<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATS2019_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Arche_Resume_Master">
    <Key>
      <PropertyRef Name="AR_Id" />
    </Key>
    <Property Name="AR_Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" />
    <Property Name="Contact" Type="decimal" Precision="10" Scale="0" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Skill" Type="nvarchar(max)" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="Experience" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Notice" Type="int" />
    <Property Name="CTC" Type="float" />
    <Property Name="Resume" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Attendance_Master">
    <Key>
      <PropertyRef Name="A_Id" />
    </Key>
    <Property Name="A_Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="A_Name" Type="nvarchar" MaxLength="3000" Nullable="false" />
    <Property Name="A_InTime" Type="datetime" />
    <Property Name="A_InIP" Type="nvarchar" MaxLength="50" />
    <Property Name="A_OutTime" Type="datetime" />
    <Property Name="A_OutIP" Type="nvarchar" MaxLength="50" />
    <Property Name="A_Time" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Client_Master">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_Name" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="C_Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="C_Cont_Person1" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="C_Cont_Person1_No" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="C_Cont_Person1_Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="C_Cont_Person2" Type="nvarchar" MaxLength="1000" />
    <Property Name="C_Cont_Person2_No" Type="numeric" Precision="10" Scale="0" />
    <Property Name="C_Cont_Person2_Email" Type="nvarchar" MaxLength="100" />
    <Property Name="C_Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="C_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="C_Segment" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="C_Margin_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="C_Margin" Type="decimal" Precision="18" Scale="2" />
    <Property Name="C_Is_Active" Type="int" Nullable="false" />
    <Property Name="C_Is_Delete" Type="int" Nullable="false" />
    <Property Name="C_Created_On" Type="datetime" />
    <Property Name="C_Created_By" Type="nvarchar" MaxLength="100" />
    <Property Name="C_Updated_On" Type="datetime" />
    <Property Name="C_Updated_By" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="DailyTarget_Master">
    <Key>
      <PropertyRef Name="DT_Id" />
    </Key>
    <Property Name="DT_Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DT_AssignTo" Type="nvarchar" MaxLength="3000" Nullable="false" />
    <Property Name="DT_Target" Type="int" Nullable="false" />
    <Property Name="DT_Achived" Type="int" Nullable="false" />
    <Property Name="DT_CreateOn" Type="datetime" />
  </EntityType>
  <EntityType Name="HolidayList_Master">
    <Key>
      <PropertyRef Name="Hid" />
    </Key>
    <Property Name="Hid" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hname" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Hdate" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Hday" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Htype" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="Interview_Master">
    <Key>
      <PropertyRef Name="I_Id" />
    </Key>
    <Property Name="I_Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="I_RId" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="I_JId" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="I_Date" Type="datetime" Nullable="false" />
    <Property Name="I_Time" Type="nvarchar" MaxLength="50" />
    <Property Name="I_By" Type="nvarchar" MaxLength="500" />
    <Property Name="I_Location" Type="nvarchar" MaxLength="100" />
    <Property Name="I_Note" Type="nvarchar(max)" />
    <Property Name="I_Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="I_CreateBy" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="I_CreateOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Leave_Master">
    <Key>
      <PropertyRef Name="L_Id" />
    </Key>
    <Property Name="L_Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="L_Type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="L_Noofdays" Type="float" Nullable="false" />
    <Property Name="L_Inwords" Type="nvarchar" MaxLength="3000" Nullable="false" />
    <Property Name="L_Reason" Type="nvarchar(max)" Nullable="false" />
    <Property Name="L_StartDate" Type="datetime" Nullable="false" />
    <Property Name="L_EndDate" Type="datetime" Nullable="false" />
    <Property Name="L_CreateBy" Type="nvarchar" MaxLength="3000" Nullable="false" />
    <Property Name="L_CreateOn" Type="datetime" Nullable="false" />
    <Property Name="L_TL_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="L_TL_Datetime" Type="datetime" />
    <Property Name="L_M_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="L_M_Datetime" Type="datetime" />
    <Property Name="L_Admin_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="L_Admin_Datetime" Type="datetime" />
  </EntityType>
  <EntityType Name="NewClient_Master">
    <Key>
      <PropertyRef Name="NId" />
    </Key>
    <Property Name="NId" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NClient" Type="nvarchar" MaxLength="3000" Nullable="false" />
    <Property Name="NPoc" Type="nvarchar" MaxLength="3000" />
    <Property Name="NStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="NRemark1" Type="nvarchar(max)" />
    <Property Name="NRemark2" Type="nvarchar(max)" />
    <Property Name="CreateBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Offer_Master">
    <Key>
      <PropertyRef Name="O_Id" />
    </Key>
    <Property Name="O_Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="O_Iid" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="O_Rid" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="O_Jid" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="O_Fullname" Type="nvarchar" MaxLength="1000" />
    <Property Name="O_DOB" Type="datetime" />
    <Property Name="O_Gender" Type="varchar" MaxLength="10" />
    <Property Name="O_MaritalStatus" Type="varchar" MaxLength="10" />
    <Property Name="O_Cur_Add" Type="nvarchar(max)" />
    <Property Name="O_Perm_Add" Type="nvarchar(max)" />
    <Property Name="O_Country" Type="nvarchar" MaxLength="50" />
    <Property Name="O_Email" Type="nvarchar" MaxLength="100" />
    <Property Name="O_Cur_Des" Type="nvarchar" MaxLength="100" />
    <Property Name="O_Off_Des" Type="nvarchar" MaxLength="100" />
    <Property Name="O_Skill" Type="nvarchar" MaxLength="1000" />
    <Property Name="O_Tot_Exp" Type="nvarchar" MaxLength="50" />
    <Property Name="O_Rel_Exp" Type="nvarchar" MaxLength="50" />
    <Property Name="O_Mobile" Type="nvarchar" MaxLength="10" />
    <Property Name="O_Alt_Mobile" Type="nvarchar" MaxLength="10" />
    <Property Name="O_Pan" Type="nvarchar" MaxLength="10" />
    <Property Name="O_Client" Type="nvarchar" MaxLength="1000" />
    <Property Name="O_Location" Type="nvarchar" MaxLength="100" />
    <Property Name="O_CTC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="O_ECTC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="O_BR" Type="numeric" Precision="18" Scale="2" />
    <Property Name="O_PR" Type="numeric" Precision="18" Scale="2" />
    <Property Name="O_GP" Type="numeric" Precision="18" Scale="2" />
    <Property Name="O_GPM" Type="numeric" Precision="18" Scale="2" />
    <Property Name="O_Sel_Date" Type="datetime" />
    <Property Name="O_Off_Date" Type="datetime" />
    <Property Name="O_Join_Date" Type="datetime" />
    <Property Name="O_Exit_Date" Type="datetime" />
    <Property Name="O_Emergency" Type="nvarchar" MaxLength="10" />
    <Property Name="O_Account_No" Type="nvarchar" MaxLength="50" />
    <Property Name="O_Bank_Name" Type="nvarchar" MaxLength="1000" />
    <Property Name="O_Branch" Type="nvarchar" MaxLength="1000" />
    <Property Name="O_IFCI" Type="nvarchar" MaxLength="50" />
    <Property Name="O_Aadhar" Type="numeric" Precision="12" Scale="0" />
    <Property Name="O_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="O_Note" Type="nvarchar(max)" />
    <Property Name="O_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="O_Recruiter" Type="nvarchar" MaxLength="1000" />
    <Property Name="O_Recuiter_Date" Type="datetime" />
    <Property Name="O_Teamlead" Type="nvarchar" MaxLength="1000" />
    <Property Name="O_Teamlead_Date" Type="datetime" />
    <Property Name="O_AM" Type="nvarchar" MaxLength="1000" />
    <Property Name="O_AM_Date" Type="datetime" />
    <Property Name="O_Manager_Status" Type="nvarchar" MaxLength="10" />
    <Property Name="O_Manager_Date" Type="datetime" />
    <Property Name="O_Account_Status" Type="nvarchar" MaxLength="10" />
    <Property Name="O_Account_Date" Type="datetime" />
    <Property Name="O_Admin_Status" Type="nvarchar" MaxLength="10" />
    <Property Name="O_Admin_Date" Type="datetime" />
    <Property Name="O_IsActive" Type="int" />
  </EntityType>
  <EntityType Name="Recruiter_SalarySlip_Master">
    <Key>
      <PropertyRef Name="Salary_Id" />
    </Key>
    <Property Name="Salary_Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Code" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Employee_Name" Type="nvarchar" MaxLength="3000" />
    <Property Name="Employee_Pan" Type="nvarchar" MaxLength="500" />
    <Property Name="CTC" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Basic_Salary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fixed_HRA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fixed_Conveyance_Allowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fixed_Medical_Allowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Additional_HRA_Allowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Days" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Paid_Leave" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LWP_Days" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Payable_Days" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Gross_Salary_Payable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Basic" Type="decimal" Precision="18" Scale="2" />
    <Property Name="House_Rent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Employer_Cont_To_PF" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Conveyance_Allowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Medical_Allowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Add_HRA_Allowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Flexible_Allowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Incentive_Allowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Earning" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PF_Employer" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PF_Employee" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Esic_Employer" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Esic_Employee" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Advances" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Income_Tax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Deduction" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Net_Payable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Salary_Month" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary_Year" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Requirement_Master">
    <Key>
      <PropertyRef Name="J_Id" />
    </Key>
    <Property Name="J_Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="J_Code" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="J_Client_Id" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="J_Skill" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="J_Position" Type="int" Nullable="false" />
    <Property Name="J_Location" Type="nvarchar" MaxLength="500" />
    <Property Name="J_EndClient" Type="nvarchar" MaxLength="1000" />
    <Property Name="J_AssignUser" Type="nvarchar(max)" />
    <Property Name="J_Tot_Min_Exp" Type="float" />
    <Property Name="J_Tot_Max_Exp" Type="float" />
    <Property Name="J_Rel_Min_Exp" Type="float" />
    <Property Name="J_Rel_Max_Exp" Type="float" />
    <Property Name="J_Bill_Rate" Type="numeric" Precision="18" Scale="2" />
    <Property Name="J_Pay_Rate" Type="numeric" Precision="18" Scale="2" />
    <Property Name="J_Category" Type="nvarchar" MaxLength="100" />
    <Property Name="J_Type" Type="nvarchar" MaxLength="100" />
    <Property Name="J_Employment_Type" Type="nvarchar" MaxLength="100" />
    <Property Name="J_POC" Type="nvarchar" MaxLength="1000" />
    <Property Name="J_POC_No" Type="numeric" Precision="10" Scale="0" />
    <Property Name="J_JD" Type="nvarchar(max)" />
    <Property Name="J_Status" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="J_Is_Active" Type="bigint" Nullable="false" />
    <Property Name="J_Is_Delete" Type="bigint" Nullable="false" />
    <Property Name="J_CreatedBy" Type="nvarchar" MaxLength="1000" />
    <Property Name="J_CreatedOn" Type="datetime" />
    <Property Name="J_UpdatedBy" Type="nvarchar" MaxLength="1000" />
    <Property Name="J_UpdatedOn" Type="datetime" />
    <Property Name="J_MandatorySkill" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Resume_Master">
    <Key>
      <PropertyRef Name="R_Id" />
    </Key>
    <Property Name="R_Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="R_Jid" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="R_Name" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="R_DOB" Type="datetime" />
    <Property Name="R_Address" Type="nvarchar(max)" />
    <Property Name="R_Cnt" Type="nvarchar" MaxLength="10" />
    <Property Name="R_Alt_Cnt" Type="nvarchar" MaxLength="10" />
    <Property Name="R_Email" Type="nvarchar" MaxLength="100" />
    <Property Name="R_Tot_Exp" Type="nvarchar" MaxLength="50" />
    <Property Name="R_Rel_Exp" Type="nvarchar" MaxLength="50" />
    <Property Name="R_Cur_Com" Type="nvarchar" MaxLength="1000" />
    <Property Name="R_Cur_Des" Type="nvarchar" MaxLength="1000" />
    <Property Name="R_NP" Type="nvarchar" MaxLength="50" />
    <Property Name="R_Canjoin" Type="nvarchar" MaxLength="50" />
    <Property Name="R_Cur_CTC" Type="nvarchar" MaxLength="100" />
    <Property Name="R_Exp_CTC" Type="nvarchar" MaxLength="100" />
    <Property Name="R_Reason" Type="nvarchar(max)" />
    <Property Name="R_Any_Int_Of" Type="nvarchar" MaxLength="50" />
    <Property Name="R_Education" Type="nvarchar" MaxLength="100" />
    <Property Name="R_Cur_Location" Type="nvarchar" MaxLength="100" />
    <Property Name="R_Pref_Location" Type="nvarchar" MaxLength="100" />
    <Property Name="R_Native" Type="nvarchar" MaxLength="100" />
    <Property Name="R_Resumename" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="R_Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="R_CreateBy" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="R_CreateOn" Type="datetime" />
    <Property Name="R_Skills" Type="nvarchar(max)" />
    <Property Name="R_FamilyCnt" Type="nvarchar" MaxLength="10" />
    <Property Name="R_friendcnt" Type="nvarchar" MaxLength="10" />
    <Property Name="R_reasongap" Type="nvarchar(max)" />
    <Property Name="R_Currenttakehome" Type="nvarchar" MaxLength="50" />
    <Property Name="R_Currentdrawing" Type="nvarchar" MaxLength="50" />
    <Property Name="R_Lastsalaryhike" Type="nvarchar" MaxLength="100" />
    <Property Name="R_Expectedtakehome" Type="nvarchar" MaxLength="50" />
    <Property Name="R_Expecteddrawing" Type="nvarchar" MaxLength="50" />
    <Property Name="R_HikeReason" Type="nvarchar(max)" />
    <Property Name="R_Howjoinearlyreason" Type="nvarchar(max)" />
    <Property Name="R_WhyJoinArche" Type="nvarchar(max)" />
    <Property Name="R_HaveDocs" Type="nvarchar" MaxLength="50" />
    <Property Name="R_Reasonofrelocation" Type="nvarchar(max)" />
    <Property Name="R_Pannumber" Type="nvarchar" MaxLength="20" />
    <Property Name="R_Telephonicinttiming" Type="nvarchar" MaxLength="100" />
    <Property Name="R_F2Favailibility" Type="nvarchar" MaxLength="100" />
    <Property Name="R_updateby" Type="nvarchar" MaxLength="1000" />
    <Property Name="R_updateon" Type="datetime" />
  </EntityType>
  <EntityType Name="Reyna_SalarySlip_Master">
    <Key>
      <PropertyRef Name="Salary_Id" />
    </Key>
    <Property Name="Salary_Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Code" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Employee_Name" Type="nvarchar" MaxLength="3000" />
    <Property Name="Employee_Pan" Type="nvarchar" MaxLength="500" />
    <Property Name="CTC" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Basic_Salary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fixed_HRA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fixed_Conveyance_Allowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fixed_Medical_Allowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Additional_HRA_Allowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Days" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Paid_Leave" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LWP_Days" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Payable_Days" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Gross_Salary_Payable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Basic" Type="decimal" Precision="18" Scale="2" />
    <Property Name="House_Rent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Employer_Cont_To_PF" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Conveyance_Allowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Medical_Allowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Add_HRA_Allowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Flexible_Allowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Incentive_Allowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Earning" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PF_Employer" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PF_Employee" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Esic_Employer" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Esic_Employee" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Advances" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Income_Tax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Deduction" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Net_Payable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Salary_Month" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary_Year" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role_Master">
    <Key>
      <PropertyRef Name="R_id" />
    </Key>
    <Property Name="R_id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="R_ecode" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="R_role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesClient_Master">
    <Key>
      <PropertyRef Name="SC_Id" />
    </Key>
    <Property Name="SC_Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SC_UID" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SC_CID" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="3000" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesClientCall_Master">
    <Key>
      <PropertyRef Name="scr_id" />
    </Key>
    <Property Name="scr_id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="scr_date" Type="datetime" Nullable="false" />
    <Property Name="scr_client" Type="nvarchar" MaxLength="3000" Nullable="false" />
    <Property Name="scr_poc" Type="nvarchar" MaxLength="3000" Nullable="false" />
    <Property Name="scr_agenda" Type="nvarchar(max)" Nullable="false" />
    <Property Name="scr_createdby" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="scr_creaton" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesClientwiseMonthlyRevenue_Master">
    <Key>
      <PropertyRef Name="SRR_Id" />
    </Key>
    <Property Name="SRR_Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SRR_Month" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SRR_Year" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SRR_Client" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SRR_Current_HC" Type="int" />
    <Property Name="SRR_Total_GP" Type="numeric" Precision="18" Scale="2" />
    <Property Name="SRR_Avg_GP_Added" Type="numeric" Precision="18" Scale="2" />
    <Property Name="SRR_Start" Type="int" />
    <Property Name="SRR_Attrition" Type="int" />
    <Property Name="SRR_BD" Type="int" />
    <Property Name="SRR_Actual_Start" Type="int" />
    <Property Name="SRR_Net_Total_GP" Type="numeric" Precision="18" Scale="2" />
    <Property Name="SRR_Total_GP_Added" Type="numeric" Precision="18" Scale="2" />
    <Property Name="SRR_Typeof_Employement" Type="nvarchar" MaxLength="500" />
    <Property Name="SRR_Create_On" Type="datetime" />
    <Property Name="SRR_Create_By" Type="nvarchar" MaxLength="3000" />
    <Property Name="SRR_Update_On" Type="datetime" />
    <Property Name="SRR_Update_By" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="SalesMonthlyReport_Master">
    <Key>
      <PropertyRef Name="SMR_Id" />
    </Key>
    <Property Name="SMR_Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SMR_Month" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SMR_Year" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SMR_Client" Type="int" Nullable="false" />
    <Property Name="SMR_OpenPosition" Type="int" Nullable="false" />
    <Property Name="SMR_BusinessReceived" Type="int" Nullable="false" />
    <Property Name="SMR_Submission" Type="int" Nullable="false" />
    <Property Name="SMR_Int_received" Type="int" Nullable="false" />
    <Property Name="SMR_Feedback_Pending" Type="int" Nullable="false" />
    <Property Name="SMR_Noshow" Type="int" Nullable="false" />
    <Property Name="SMR_Offer" Type="int" Nullable="false" />
    <Property Name="SMR_BD" Type="int" Nullable="false" />
    <Property Name="SMR_Join" Type="int" Nullable="false" />
    <Property Name="SMR_PassThrough" Type="int" Nullable="false" />
    <Property Name="SMR_BulkDeal" Type="int" Nullable="false" />
    <Property Name="SMR_POExtended" Type="int" Nullable="false" />
    <Property Name="SMR_AttritionSaved" Type="int" Nullable="false" />
    <Property Name="SMR_TotalRevenue" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SMR_Remark" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="Team_Master">
    <Key>
      <PropertyRef Name="T_Id" />
    </Key>
    <Property Name="T_Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="T_TeamLead" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="T_TeamMember" Type="nvarchar(max)" Nullable="false" />
    <Property Name="T_CreatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="T_CreatedOn" Type="datetime" />
    <Property Name="T_UpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="T_UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="User_Activity_Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="3000" Nullable="false" />
    <Property Name="Activity" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="ActivityOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Master">
    <Key>
      <PropertyRef Name="E_Id" />
    </Key>
    <Property Name="E_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="E_Code" Type="decimal" Precision="18" Scale="0" />
    <Property Name="E_Fullname" Type="nvarchar" MaxLength="1000" />
    <Property Name="E_Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="E_Email" Type="nvarchar" MaxLength="500" />
    <Property Name="E_DOB" Type="datetime" />
    <Property Name="E_ContNo" Type="decimal" Precision="18" Scale="0" />
    <Property Name="E_EEmergencyContNo" Type="decimal" Precision="18" Scale="0" />
    <Property Name="E_UserName" Type="nvarchar" MaxLength="500" />
    <Property Name="E_Password" Type="nvarchar" MaxLength="100" />
    <Property Name="E_Address" Type="nvarchar(max)" />
    <Property Name="E_CAddress" Type="nvarchar(max)" />
    <Property Name="E_Postal" Type="decimal" Precision="6" Scale="0" />
    <Property Name="E_Etype" Type="nvarchar" MaxLength="50" />
    <Property Name="E_Company_Name" Type="nvarchar" MaxLength="3000" />
    <Property Name="E_Department" Type="nvarchar" MaxLength="500" />
    <Property Name="E_Designation" Type="nvarchar" MaxLength="500" />
    <Property Name="E_Location" Type="nvarchar" MaxLength="500" />
    <Property Name="E_OfferDate" Type="datetime" />
    <Property Name="E_JoinDate" Type="datetime" />
    <Property Name="E_ExitDate" Type="datetime" />
    <Property Name="E_Role" Type="nvarchar" MaxLength="50" />
    <Property Name="E_BloodGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="E_BankName" Type="nvarchar" MaxLength="1000" />
    <Property Name="E_AccountNo" Type="nvarchar" MaxLength="50" />
    <Property Name="E_Branch" Type="nvarchar" MaxLength="500" />
    <Property Name="E_IFC_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="E_PF_Account" Type="nvarchar" MaxLength="50" />
    <Property Name="E_PAN_No" Type="nvarchar" MaxLength="50" />
    <Property Name="E_Aadhar_no" Type="decimal" Precision="12" Scale="0" />
    <Property Name="E_Salary" Type="float" />
    <Property Name="E_PF" Type="float" />
    <Property Name="E_PT" Type="float" />
    <Property Name="E_ESI" Type="float" />
    <Property Name="E_PF_Apply" Type="int" />
    <Property Name="E_PT_Apply" Type="int" />
    <Property Name="E_ESI_Apply" Type="int" />
    <Property Name="E_Photo" Type="nvarchar(max)" />
    <Property Name="E_Is_Active" Type="int" />
    <Property Name="E_Is_Delete" Type="int" />
    <Property Name="E_Created_By" Type="nvarchar" MaxLength="1000" />
    <Property Name="E_Created_On" Type="datetime" />
    <Property Name="E_Updated_By" Type="nvarchar" MaxLength="1000" />
    <Property Name="E_Updated_On" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ATS2019_dbModelStoreContainer">
    <EntitySet Name="Arche_Resume_Master" EntityType="Self.Arche_Resume_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendance_Master" EntityType="Self.Attendance_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client_Master" EntityType="Self.Client_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyTarget_Master" EntityType="Self.DailyTarget_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HolidayList_Master" EntityType="Self.HolidayList_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interview_Master" EntityType="Self.Interview_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leave_Master" EntityType="Self.Leave_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewClient_Master" EntityType="Self.NewClient_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offer_Master" EntityType="Self.Offer_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recruiter_SalarySlip_Master" EntityType="Self.Recruiter_SalarySlip_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requirement_Master" EntityType="Self.Requirement_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resume_Master" EntityType="Self.Resume_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reyna_SalarySlip_Master" EntityType="Self.Reyna_SalarySlip_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role_Master" EntityType="Self.Role_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesClient_Master" EntityType="Self.SalesClient_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesClientCall_Master" EntityType="Self.SalesClientCall_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesClientwiseMonthlyRevenue_Master" EntityType="Self.SalesClientwiseMonthlyRevenue_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesMonthlyReport_Master" EntityType="Self.SalesMonthlyReport_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team_Master" EntityType="Self.Team_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Activity_Master" EntityType="Self.User_Activity_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Master" EntityType="Self.User_Master" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>