﻿<!DOCTYPE html>
<html lang="en" oncontextmenu="return false" oncopy="return false">

<head>
    <meta charset="UTF-8">
    <title>Employee Handbook</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="overflow-x: hidden; text-align: justify;">
    <header style="width: 100vw; height: 100vh;">
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)">
            <img src="../img/arche2019-1.png" alt="" style="width: 200px; height: 100px; display: block; margin: 0 auto;">
            <h2 style="text-align: center">Arche Softronix Private Limited</h2>
            <h2 style="text-align: center">Human Resource Policies</h2>
        </div>
    </header>

    <section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">A Guide for Our Employees </h2>
        <h3 style="padding: 0 0 0 30px;">Table of Contents</h3>
        <ol style="padding: 0 50px 50px;">
            <li>Mission Statement </li>
            <li>Arrival and Attendance </li>
            <li>At Will Employment </li>
            <li>Code of Conduct </li>
            <li>Confidentiality and Non-Disclosure of Trade Secrets</li>
            <li>Probation Period </li>
            <li>Notice Period </li>
            <li>Leave Policy </li>
            <li>Discrimination Policy </li>
            <li>Dress code </li>
            <li>Equal Opportunity Employment</li>
            <li>Professionalism </li>
            <li>Job Duties and Authority </li>
            <li>Performance Reviews and Salary Reviews </li>
            <li>Conflict of Interest</li>
            <li>Collaboration</li>
            <li>Communication</li>
            <li>Benefits</li>
            <li>Social Media</li>
            <li>Cell phones</li>
            <li>Intellectual Property Policies</li>
            <li>Corruption</li>
            <li>Non Solicitation Policy</li>
            <li>Payroll Loans and Advances </li>
            <li>Portals</li>
            <li>Respect</li>
            <li>Sexual Harassment </li>
            <li>Sick Days and Holidays</li>
            <li>Workers Compensation</li>
            <li>Few Important Policy in Detail.</li>
            <li>Acknowledgement of Receipt & Review</li>
        </ol>
    </section>

    <section style="margin: 20px; padding: 50px;">
        It is our privilege to welcome you to Archesoftronix Private Limited. We wish you every
        success in your new job, and we hope that you quickly feel at home. This Handbook was
        developed to describe some of the expectations we have for all of our employees and what
        you can expect from us. We hope that your experience here will be challenging, enjoyable,
        and rewarding. Again, welcome!<br>
        We strive to provide all our family members with excellent working facilities, care, and tools
        to be successful so as to achieve our organizational goals.
        As a family, we expect our family members to follow policies related to work and the work
        environment. We expect all to respect these policies and be a part of our family where one
        should respect each other, Do what is Right, do what you would do, if this were your
        Company, Treat others the way you want others to Treat you and Do your best, keeping in
        mind the company's best Interest.<br>
        Arche Softronix Pvt. Ltd. Mission Statement:<br>
        Arche Softronix is a Technology Staff augmentation and Solution company providing services
        since 2009. We provide services for enterprises that rely on integrating their IT
        infrastructure with their content to enable them to maintain a competitive advantage.
        At Arche Softronix, we emphasize long-term, value added relationships with a commitment
        to understand our client’s business needs. By leveraging proven industry experience and
        expertise, we concentrate on the economics of technology, aiming to manage resources and
        dollars for our clients. We provide advice and solutions to our clients that are product,
        platform and technology independent. Whether it involves providing onsite-consulting
        services or developing customized software solutions on-site or offshore, Arche Softronix
        continuously transforms its expertise into productivity gains for its clients.<br>
        Arche Softronix with a large pool of IT consultants and developers have acquired tacit
        knowledge over many years and use specialized tools and techniques to deliver any project
        assignment for the customer. The IT Staffing/Consulting Services of Arche Softronix provides
        Contract and Permanent resources to its customers for e-Business, Client Server, ERP, Legacy
        and Networking areas. The IT Solutions Services deliver the entire spectrum of the software
        application from inception to deployment by providing cross-platform skills and knowledge
        to execute all phases of system development life cycle.<br>
        Led by individuals with multiple years of experience, Arche Softronix has the expertise and
        bandwidth to deliver top-quality Technology Solutions. By integrating the right mix of
        technology, consultants, skills and industry knowledge, Arche Softronix helps its customers
        develop capabilities needed to stay ahead in the global market place. Backed by sound
        business fundamentals and acumen, as well as a clear focus on customer satisfaction, Arche
        Softronix has nurtured relationships with a long list of satisfied customers.

    </section>

    <section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">A Guide for Our Employees </h2>
        Our Policy is to deliver Quality Products and Services in Cost Effective and Timely manner.
        We strive hard to exceed customer’s needs and satisfaction by continual improvement of
        processes. We nurture working environment conducive to all to achieve desired results
        through team work.<br>
        <p>
            <b>"We at Arche Softronix are committed to information security by ensuring integrity,
                confidentiality, accessibility and availability of all our assets through a process of continual
                risk assessment and by creating appropriate physical and environmental infrastructure which
                are controlled and assessed for its suitability and thereby enhancing the confidence of all
                our stake holders”.
            </b><br><br>
        </p>
    </section>


    <section style="margin: 20px; padding: 50px;">
        <b>Here are some important items for all employees of Arche Softronix Pvt. Ltd. to know
            while working for us.
        </b><br><br><br>
        <h2 style="text-align: center;">Arrival and Work Timings </h2>
        <p>Employees must report to work on time for the scheduled shift. Upon arrival employees must
            punch in on biometric system. If an employee is going to be late they must call or send an
            email to hr@archesoftronix.com or the HR Manager. Please note that frequent lateness is not
            something that is acceptable and individuals will be expected to report to work on time.
            Disciplinary action could result if an individual is frequently late. Employees must also punch
            out on biometric system & send an email to hr@archesoftronix.com when they leave for the
            day. The office working hours is from 9:30 AM to 6:30 PM
        </p>
        <p>
            • Punch in after 9:40 AM will be calculated as Late Comings<br>
            • More than 3 Late comings in a month will lead to Half days on each late coming.<br>
            • Break Time are as below:<br>
            ➢ 1:00 PM to 1:45 PM<br>
            ➢ 4:00 PM to 4:15 PM<br>
            • First and Third Saturday will remain off.<br>
            • Second and Fourth Saturday will be working with the working hours as 9:30 AM to 3:30
            PM.<br>
        </p>
    </section>

    <section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">Orientation and Training </h2>
        <p>
            To help you become familiar with the Company and our way of doing things, the Company
            will provide an orientation and training session within the first few days after you begin
            work. Some of the content of the session will depend in large part on the nature of your
            responsibilities, while other parts will be applicable to all employees. In addition, the
            Company may periodically offer additional training or educational programs. Some programs
            may be voluntary, while others will be required.
        </p>

        <h2 style="text-align: center;">At Will Employment </h2>
        <p>
            An at-will employee can be fired at any time, for any reason except for a few illegal
            reasons. If the employer decides to let you go, that's the end of your job--and you have very
            limited legal rights to fight your termination. If you are employed at will, your employer
            does not need good cause to fire you. In every state but Montana (which protects employees who
            have completed an initial "probationary period" from being fired without cause),
            employers are free to adopt at-will employment policies, and many of them have. In fact,
            unless your employer gives some clear indication that it will only fire employees for good
            cause, the law presumes that you are employed at will.
        </p>
    </section>

    <section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">Code of conduct </h2>
        <p>
            Arche Softronix will conduct its business honestly and ethically wherever operations are
            maintained. We strive to improve the quality of our services, products, and operations and
            will maintain a reputation for honesty, fairness, respect, responsibility, integrity, trust, and
            sound business judgment. Our managers and employees are expected to adhere to high
            standards of business and personal integrity as a representation of our business practices.
            We expect that officers, directors, and employees will not allow personal interests to
            conflict with the interests of the Company, its clients, or affiliates, nor will they
            misrepresent the Company or use their Company contacts to advance private or personal
            interests. The confidentiality of sensitive business information about our Company or
            operations, or that of our customers or partners, is to be treated with discretion and only be
            and only be disseminated on a need-to-know basis (see policies relating to privacy).
            Violation of the Code of Ethics can result in discipline, up to and including termination of
            employment. The degree of discipline imposed may be influenced by the existence of
            voluntary disclosure of any ethical violation and whether or not the violator cooperated in
            any subsequent investigation.<br><br>
            Any misuse of material inside information in connection with trading in the Company’s
            securities can expose an individual to civil liability and penalties under the Securities
            Exchange Act. Under this act, officers, managers, and employees in possession of material
            information not available to the public are considered “insiders.” Spouses, friends,
            suppliers, brokers, and others outside the Company who may have acquired such information
            directly or indirectly from an officer, manager, or employee are also “insiders.” The act
            prohibits insiders from trading in, or recommending the sale or purchase of, the Company’s
            securities, while such inside information is regarded as “material,” or if it is important
            enough to influence you or any other person in the purchase or sale of securities of any
            company with which we do business, which could be affected by the inside information. The
            following guidelines should be followed in dealing with inside information:
            Until material information has been publicly released by the Company, an employee must
            not disclose it to anyone except those within the Company whose positions require use of
            that information.<br><br>
            Officers, managers, and employees must not buy or sell the Company’s securities when they
            have knowledge of material information concerning the Company until it has been disclosed
            to the public and the public has had sufficient time to absorb the information.
            Officers, managers, and employees shall not buy or sell securities of another corporation,
            the value of which is likely to be affected by an action by the Company of which the
            employee is aware and which has not been publicly disclosed.
        </p>
    </section>

    <section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">Confidentiality and Non-Disclosure of Trade Secrets</h2>
        <p>
            As a condition of employment, Company employees are required to protect the
            confidentiality of Company trade secrets and confidential information. Employees may come
            into contact with customer lists, operational or manufacturing procedures, or other
            confidential information. Access to this information should be limited to a “need to know”
            basis and should not be used for personal benefit, disclosed, or released without prior
            authorization from a supervisor.<br>
            Any employee who has information that leads them to suspect that an employee or
            competitor is obtaining the Company’s confidential information is required to inform their
            supervisor or Human Resources.<br>
            Unauthorized disclosure of trade secrets, or other confidential information, may result in
            the discipline or termination of any employee, as well as subject the employee to civil
            liability. Employees may not disclose or communicate, in any manner, directly or indirectly,
            information about the Company, its operations, clientele, or any other information, that
            relates to the business of the Company, including, but not limited to, the names of its
            customers or clients, its marketing strategies, operations, or any other information which
            would be deemed confidential, a trade secret, a customer or client list, or other form of
            proprietary information of the Company. If you believe you must disclose confidential
            information, you may do so only after obtaining prior authorization from your supervisor. Any
            breach of this provision, or of any other confidentiality and nondisclosure obligation, is a
            material breach of the terms of employment.
        </p>
    </section>

    <section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">Probationary Period</h2>
        <p>
            <b>Introduction</b>
            The probationary period provides an opportunity for both employees and supervisors to
            assess how well the employment relationship is working.
        </p>
        <b>Policy Statement</b>
        <ul>
            <li>
                Employees new to a position are subject to a probationary period. The probationary
                period for 2+ Years experienced employees is of three months. For 0-2 Years non –
                experienced employees, the probationary period is of six months.
            </li>
            <li>
                In situations where a department requires additional time to assess an employee's
                performance, Human Resources may authorize the extension of a probationary period for
                up to an additional three months. Employees must be informed of an extension prior to
                the expiration of the initial probationary period.
            </li>
            <li>
                When employees are absent from work for a total of 10 working days or more during their
                probationary periods, the period may be extended by the length of the absence. When
                the supervisor's position is vacant for a total of 10 working days or more during an
                employee's probationary period, the supervisor hired to fill the vacant supervisory
                position, may extend the probationary period by the length of the vacancy.
            </li>
            <li>
                Employment may be terminated prior to the end of the probationary period if authorized
                by Human Resources.
            </li>
            <li>
                No Paid leaves will be granted during probation period.
            </li>
        </ul>
        <b>Responsibilities</b><br>
        <p><b>Probationary employee:</b> Probationary employees are responsible for providing a minimum of
            two weeks' notice should they determine that the position is not a good fit for them.
            Supervisors: Supervisors must complete a written Probationary Appraisal form prior to the
            end of the probationary period.
        </p>
        <h2 style="text-align: center;">Notice Period </h2>
        <p>
            Senior Employee having experience of two years in same industry should serve their notice
            period for 60 days in advance, sales team should serve their notice period for 90 days in
            advance, 0-1 year experienced employee should serve their notice period for 30 days in
            advance if not then employees’s last month salary, work experience certificate & relieving
            letter will not be released.
        </p>
    </section>

    <section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">Leave Policy</h2>
        <p>Lack of proper leave management can lead to unauthorized absence of employees from duty,
            lower productivity, fall in productivity hours, missing of important targets and so on.
            These types of issues can be resolved with a proper Leave Policy Manual for employees in
            workplace. For instance, if an employee is on leave with no prior information his/her work
            suffers as nobody is prepared for the unexpected absence. But on similar terms if an
            employee applies for leave in advance in such case the stakeholder is aware of it and the
            entire team can manage the work in employee absence so that there is no loss of
            productivity.<br>
            Leave Policy when implemented in the company it provides a common understanding
            between the employer and employee that how leave can be taken while in service.
        </p>
        <b>Advantages of Leave Policy are: </b>
        <ul>
            <li>Having the right leave policy, it satisfies the legal obligation and safety.</li>
            <li>It helps in better relationship between the employer and the employee. </li>
            <li>It provides for more flexible time off.</li>
            <li>It ensures to avoid any kind of ambiguity how particular situation should be handled. </li>
        </ul>
        <p>
            <b>Objective:</b> The objective of the leave policy is to give provision to the employees to balance
            their personal as well as professional life. This leave policy is also meant to fulfill the
            statutory requirement regarding leave and holidays.
        </p>
        <p>
            <b>Purpose:</b> The purpose of leave policy for employees is to lay guidelines regarding when to
            avail leave and the process to take leave with pay, leave without pay, Leave of absence
            policy and so on
        </p>
        <p>
            <b>Eligibility:</b> The Leave policy is applicable to all the regular employees of the company
        </p>
        <b>Guidelines for Leave Policy: </b>
        <p>
            • Leave cannot be claimed as a matter of right. Any kind of leave can be granted or
            refused depending upon the business demands.<br>
            • Leave of absence from work without proper approval will call for disciplinary action.
            Leave meaning is to go away for something for a short period of time. <br>
            • The calendar year for leave is from April to March <br>
            • All leave record of the employees shall be maintained in ATS <br>
            • All leaves should be applied on ATS tool before proceeding on leave. <br>
            • In case of emergency when leave cannot be applied in advance, telephonic intimation to
            the immediate reporting manager should be done and it must be regularized within 2
            days of resuming duty on ATS tool. <br>
            • Leaves will be credited to employees account in the beginning of calendar year i.e. April
            Earned Leave will be updated on a monthly basis for the leave earned during the month.
            It will be credited at the rate of 1.5 leave per month. <br>
            • For existing employees, only earned leave balance from previous year will be encashed in
            the month of April. CL and Sl will be lapsed in the same year. <br>
            • Employees will be eligible for Earned Leave only after completion of probationary period. <br>
            • There will be 10 EL, 4 CL and 4 SL. It is meant to fulfill the objective of maintaining the
            work life balance. <br>
            • Employee may apply for leave depending upon their leave balance available to their
            credit on ATS tool. <br>
            • An employee can avail Paid Leave depending upon the leave balance available to
            employee also Unpaid leave can be availed when leave balance is exhausted and
            employee is in need of leave on approval from immediate manager and HR. <br>
            • Employees joining during course of year shall be subject to receive Leave on pro-rata
            basis in their leave account on ATS tool. <br>
            • An employee shall not proceed on leave until unless leave has been approved by
            reporting manager. <br>
            • If an employee is absent continuously for 7 days beyond sanctioned leave with no
            information, in this case employee shall be considered to have left his/her employment
            on one’s free will. HR will take action in this case.1st Warning letter will be issued to the
            employee if he/she does not return within 7 days of expiry of sanctioned leave. If no
            response from employee within 3 days of issuance of 1st warning letter, 2nd warning
            letter will be issued. If there is still no response from the said employee final termination
            letter will be issued in 3 days after issuance of 2nd warning letter. <br>
            • In case of prolonged illness or Leave of absence from work an employee is supposed to
            inform the immediate reporting manager at regular interval about their condition and
            most probable date of return. In absence of any communication from employee serious
            action can be taken by the company. <br>
            • Leave without approval will be considered as Leave without Pay. <br>
            • Weekends and any holiday lying between the sanctioned leave periods will be excluded
            and not be counted as leave in case of casual and earned leave. <br>
            • Leave for coming year cannot be availed in the current year. <br>
            • In case of planned leave it is employee responsibility to apply for leave in advance,
            however in case of unplanned leave employee must regularize leave within 2 days of
            resuming duty. <br>
            • Leave for the purpose of travelling for official purpose will be paid leave.<br>
        </p>
        <b>Types of Leave </b>
        <p>
            There are different types of Leaves. Some leave which are approved and granted to an
            employee basis availability of leave balance are Paid leave or leave with pay. However
            unpaid leave or Leave without pay can be availed by an employee at the time of emergency
            and when no leave balance left.<br>

            • Casual Leave<br> • sick leave <br>• Earned leave<br>• Leave without pay <br>• Compensatory off
        </p><br>
        <b>Casual Leave Policy </b>
        <p>
            Maximum 4 days of casual leave can be availed by an employee in a year. <br>• Casual Leave is paid leave. <br>• Employee joining during the course of year will be entitled for casual leave on pro-rata
            basis. <br>• Casual leave can be taken for minimum half day and maximum 4 days. <br>• Leave for more than 4 days can be taken as Earned leave. <br>• Casual leave cannot be carried forward to next year. <br>• Casual leave cannot be clubbed with earned leave or any other type of leave. <br>• Casual leave should be applied one day in advance and a week in advance when it is
            applied for more than 2 days.
        </p>
        <b>Leave Process for Casual Leave</b>
        <p>
            Casual leave can be applied by an employee via Email and on ATS Tool, for approval the
            leave notification will reach the immediate reporting manager. Once approved, approval
            notification will reach to employee and HR. Leave are deducted from leave balance from the
            employees account and latest balance updated on ATS tool
        </p>
        <b>Earned leave policy </b>
        <p>
            • Leave application for Earned leave must reach reporting manager 15 days in advance. <br>• For new joiners joining during the mid of year privilege leave will be credited on pro rata
            basis <br>• For existing employees leaves will be credited in the beginning of the year, entitlement
            however will be based on number of months worked. For every month completed 1.5 of
            privilege leave will be credited to employees account. <br>• Privilege leave can be carried forward to next year up to a maximum of 10 days. However
            for existing employees who are into service for more than 5 years a maximum of 45 days
            can be carried forward. Leave above 45 days will lapse automatically. <br>• Employees who have resigned from their duties privilege leave entitlement would be
            calculated on pro rata basis till their last working day.<br>• For the calculation of LTA, 5 days’ leave are compulsory to be availed by an employee
            (inclusive of holidays).
        </p>
        <b>Process for Earned Leave </b>
        <p>Employee must apply for earned leave 15 days in advance. Once applied, notification will
            reach immediate reporting manager. Once approved leave notification will reach employee
            and HR. Leave balance after deduction will be updated on ATS.
        </p>
        <b> Compensatory off policy</b><br>
        <p>
            Process to avail compensatory loss
            Approval of senior management is must for compensatory off, Employee who has worked on
            national/festival/declared off day can avail leave in lieu of work done on above mentioned
            days. The day employee is taking compensatory off he/she must inform immediate reporting
            manager, once approved, it is immediate manager’s responsibility to inform HR about the
            same.
        </p>
        <p><b>Leave of absence policy:</b> The leave of absence policy is defined as an unpaid duly approved
            absence from work for a limited period of time for medical or personal reason. </p><br>

        <b>Process of leave of absence policy: </b>
        <p>
            1. Medical reasons: A request for leave of absence from work must be raised through email
            to the Concerned Managers. The request will reach the immediate supervisor and Head of
            department for approval. An employee is supposed to take approval from Leave of
            absence from work at least 20 days in advance when the need for leave is foreseeable. In
            case of leave of absence from work due to medical reasons a certificate from physician
            need to be submitted to HR.<br>
            2. Personal reason: An employee can apply for Leave of absence from work when in need
            due to some Unforeseen reasons. The maximum days of leave of absence can be applied
            for six weeks
        </p>
        <b>Cancellation of leave </b>
        <p>
            Approved leave can be cancelled depending upon the business demand. <br>• Leave once cancelled by reporting manager an automatic notification will reach to the
            employee and the HR and leave balance will be updated accordingly by HR
        </p>
        <b>Extension of leave</b>
        <p>
            • In case of extension of leave due to any unforeseen circumstances the employee must
            inform reporting manager in advance; once extension of leave is approved by reporting
            manager it is manager’s duty to inform HR. This is the case when leave extension has
            been told verbally or over the phone. It is employee responsibility to regularize leave on
            ATS tool once employee has resumed back on duty. <br>• The extended leave must be applied on ATS tool in case of planned extension so that both
            the reporting manager and HR are informed automatically. <br>• Leave balance is updated on ATS tool by HR.
            <br>• In case employee overstays without approval it will be treated as absence from duty and
            disciplinary action will be taken against the employee. <br>• Leave extended without permission will be treated as loss of pay • Leave calculation on resignation/termination <br>• In case employee has resigned from the services or on termination of employee privilege
            leave will be calculated till the last working day of the employee and will be paid in full
            and final settlement of the employee
        </p>
    </section>

    <section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">Discrimination Policies:</h2>
        <b>Discrimination, in any form, will not be tolerated by Arche Softronix. We have set forth
            policies to protect our employees. Please review the below policies:
        </b><br>
        <b>Age Discrimination:</b>
        <p>
            Age discrimination involves treating someone (an applicant or employee) less favorably
            because of his age. The Age Discrimination in Employment Act (ADEA) only forbids age
            discrimination against people who are age 40 or older. It does not protect workers under the
            age of 40, although some states do have laws that protect younger workers from age
            discrimination. It is not illegal for an employer or other covered entity to favor an older
            worker over a younger one, even if both workers are age 40 or older. Discrimination can
            occur when the victim and the person who inflicted the discrimination are both over 40. The
            law forbids discrimination when it comes to any aspect of employment, including hiring,
            firing, pay, job assignments, promotions, layoff, training, fringe benefits, and any other
            term or condition of employment. It is unlawful to harass a person because of his or her age.
            Harassment can include, for example, offensive remarks about a person's age. Although the
            law doesn't prohibit simple teasing, offhand comments, or isolated incidents that aren't very
            serious, harassment is illegal when it is so frequent or severe that it creates a hostile or
            offensive work environment or when it results in an adverse employment decision (such as
            the victim being fired or demoted).The harasser can be the victim's supervisor, a supervisor
            in another area, a co-worker, or someone who is not an employee of the employer, such as a
            client or customer. An employment policy or practice that applies to everyone, regardless of
            age, can be illegal if it has a negative impact on applicants or employees age 40 or older and
            is not based on a reasonable factor other than age (RFOA).
        </p>
        <b>The Equal Pay Act of 1963 (EPA) </b>
        <p>This law makes it illegal to pay different wages to men and women if they perform equal
            work in the same workplace. The law also makes it illegal to retaliate against a person
            because the person complained about discrimination, filed a charge of discrimination, or
            participated in an employment discrimination investigation or lawsuit.
        </p>
        <b>Dress Code and Public Image </b>
        <p>A Business Casual Dress Code is what our company standard is. This means no Clothing that
            reveals too much cleavage, your back, your chest, your feet, your stomach or your
            underwear is not appropriate for a place of business, even in a business casual setting.
        </p>
        <p>
            A. Jewelry, Makeup, Perfume, and Cologne: Should be in good taste, with limited
            visible body piercing. Remember, that some employees are allergic to the chemicals
            in perfumes and make-up, so wear these substances with restraint.<br>
            B. Hats and Head Covering: Hats are not appropriate in the office. Head Covers that are
            required for religious purposes or to honor cultural tradition are allowed.<br>
            C. Fridays: Fridays we are designating as Jeans and a nice shirt. Jeans may not be torn
            or ripped in any manner.<br>
            D. Conclusion: If clothing fails to meet these standards, as determined by the
            employee's supervisor and Human Resources staff, the employee will be asked not to
            wear the inappropriate item to work again.<br>
            If the problem persists, the employee may be sent home to change clothes and will
            receive a verbal warning for the first offense. All other policies about personal time
            use will apply. Progressive disciplinary action will be applied if dress code violations
            continue.
        </p>
    </section>

    <section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">Equal Employment Opportunity:</h2>
        <p>
            Arche Softronix wants to ensure equal employment opportunity (EEO) to our
            employees and candidates for employment directly enables us to execute a globally
            responsive leadership.<br>
            Arche Softronix will recruit, hire, promote, train and retain employees from all
            backgrounds who are committed to working together to accomplish our goals.<br>
            Discrimination, in any form, will not be tolerated. We will continue to foster a culture
            that values equality of opportunity, diversity and inclusion for all employees and
            candidates for employment regardless of their race, color, religion, sex (including
            pregnancy and gender identity), Sexual orientation, national origin, age, disability, or
            genetic information. Managers and supervisors will maintain a workplace free of
            harassment and discriminatory practices and policies, and are subject to discipline if
            it is found they have discriminated or retaliated.<br>
            Arche Softronix is committed to the principles of equal employment opportunity. At
            Arche Softronix, Integrity defines us, diversity strengthens us and excellence inspires
            us.<br>
            All Arche Softronix managers, supervisors and employees must do their part to uphold
            the tenets of equal employment opportunity.
        </p>
    </section>

    <section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">Professionalism:</h2>
        <p>
            • All employees must show integrity and professionalism in the workplace <br>
            • All employees must follow our dress code and personal appearance guidelines.<br>
            • Food sharing should be avoided on the floor.<br>
            • Avoid Chaos on floor like talking in a high pitch on the floor, talking in groups, and other
            unnecessary activities that might create disturbance to the working environment.<br>
            • Usage of conference room should strictly adhere for official purposes.<br>
        </p>
    </section>

    <section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">Job duties and authority:</h2>
        <p>
            All employees should fulfill their job duties with integrity and respect toward customers,
            stakeholders and the community. Supervisors and managers mustn’t abuse their authority.
            We expect them to delegate duties to their team members taking into account their
            competences and workload. Likewise, we expect team members to follow team leaders’
            instructions and complete their duties with skill and in a timely manner.<br>
            We encourage mentoring throughout our company.
        </p>
    </section>

    <section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">Performance Reviews, Salary Reviews:</h2>
        <p>
            Performance Appraisal is a process in which the achievement of set objectives is verified,
            the demonstration of good behavior and values are appreciated and necessary action is
            taken to ensure the development of individual employees working in the organization. Here,
            appraise is the employee whose performance is assessed while appraiser is the one who
            assesses the performance. The objective against which the performance is assessed has to
            be conveyed to the employee and necessary resources should be provided to achieve the set
            objectives. The performance appraisal system is a part of talent management and successor
            planning of the organization. It is a step taken by the organization to know about the ability,
            potential, and aspirations of the employees. The performance appraisal policy is designed to
            ensure the proper conduct of performance appraisal of all the employees working in the
            organization. This sample will provide you with the performance appraisal policy and
            procedure which is simple to execute.
        </p>
        <p>
            <b>Purpose of Performance Appraisal Policy</b>
            The purpose of the performance review policy is to make employees aware of the
            company’s performance appraisal system, framework and participation process.
        </p>
        <b>The aim of the performance review policy is-</b><br>
        <p>
            • To ensure that performance of every employee is assessed as per the set norms of the
            company<br>
            • To make sure that performance grading is carried out in a fair manner and performance
            review is undertaken regularly.<br>
            • To create trust among the employees regarding company’s performance appraisal system.
        </p>
        <b>Objective of Performance Appraisal policy and procedure</b>
        <p> The performance appraisal system of the company is developed based on the long-term
            goal. The objective of performance appraisal policy is to Make employee’s aware of the future prospect in the company. Create a supportive environment in the company to discuss the career aspirations and
            developmental
        </p>
        <b>Opportunities for the Employees:</b>
        <p>
            • Build a pathway to bring job satisfaction among the employees.<br>
            • Identify and develop successors for the critical, high responsibility positions in the
            company
        </p>
        <b> Scope of Performance Appraisal Policy </b>
        <p>
            The performance appraisal system provides a robust way to discuss, plan and review the
            performance of existing staff of the company. The scope of performance appraisal is wider
            and applicable to each and every staff member. The company is bound to provide the
            fundamental right of performance review and performance-based increment to all the
            working employees
        </p>
        <b>Responsibilities</b>
        <p>The performance appraisal policy provides certain responsibilities to the individual
            employees and their respective managers to execute the performance review process.
        </p>
        <b>Responsibilities of individual employees</b>
        <p>
            • The responsibilities of individual employees include-<br> • Submission of self-assessment forms by comparing the achievement and work progress
            against the set objectives assigned by the company. <br>• Attend appraisal meetings throughout the year <br>• Post-performance review every individual employee should agree to follow the Personal
            Development Plan (PDP), suggested by appraiser or HR Department of the company. <br>• Providing evidence of learning process followed throughout the year <br>• Completion of training program/courses as per PDP designed previous year (or soon after
            joining).
        </p>
        <b>Responsibilities of Team Manager/HR Manager</b>
        <p>
            The manager or appraiser plays important role in the execution of performance
            management policy. The responsibilities of appraisers include-
        </p>
        <p>
            • To conduct regular meetings to discuss the performance and development of team
            members. <br>• To provide feedback on performance, achievement, and progress throughout the year. <br>• To identify the successor for critical positions in the organization and implement PDP for
            the employees. <br>• To promote the importance of personal health and well-being of the employees. <br>• To ensure the healthy communication between team members and create the supportive
            working environment. <br>• To follow fair performance appraisal process and provide a deserved grade to the team
            members. <br>• To keep a record of yearly performance appraisal data on Electronic Staff Record.
        </p>
        <b> Responsibilities of Management team’s/HR department </b>
        <p>
            The HR department should design an ideal performance management policy template which
            will help the employees to understand the employee performance review process.
            Management team or HR department is responsible for compiling the self-assessment record
            submitted by the individual employees along with the grades provided by their respective
            managers. After compilation of data HR department will issue the applicable hike in the
            salary, bonus the employee can claim and performance incentives that can be added to the
            salary of individual employees.
        </p>
        <b>Guidelines to Conduct Performance Appraisal </b>
        <p>
            Each and every employee in the company should understand the guidelines and follow them
            to ensure the fair conduct of performance appraisal process.<br>
            • It is a fundamental right of all the employees to understand the performance expectations
            and thus should take efforts to make sure they know what job responsibilities are assigned
            to them.<br>
            • It is mandatory to the management or manager to provide necessary resources required to
            improve the performance of the employees.
            • The performance management policy is applicable to all permanent employees of the
            company.<br>
            • Every employee has a right to ask for the feedback on their performance.
            • The performance appraisal process should be thoughtful and meaningful not just random
            ‘tick box’ task.<br>
            • Managers should identify the talent and encourage the employees to progress in their
            work.<br>
            • The performance appraisal should be centered around the specific job skills.<br>
            • Job skills, teamwork, extra competencies, contribution to the organization, results of
            given task, special achievements, social skills and organizational citizenship behavior are the
            important points considered for performance appraisal.<br>
        </p>
        <b>Scheduled of Performance Appraisal </b>
        <p>
            The company will organize the performance appraisal once a year. The month of March will
            be considered as appraisal months. The specific date of submission of self-appraisal forms
            and team evaluation form will be informed by the management or HR team.
        </p>
        <b>Performance Grading and Further Actions</b>
        <p>
            The grading under performance appraisal system is done on overall performance score. The
            performance score will be calculated against the ideal points given to the employee once
            the set objective is achieved. Other important scores which are considered for appraisal are
            behavioral score and essential skills compliance.<br>
            Overall performance assessment score is the combination of performance score, behavioral
            score, and essential skill compliance. Based on the overall performance assessment score
            the further action of salary hike, incentives and bonus will be taken by the management.
            Salary increment bands. <br>
            The salary increment will be applied once a year based on the overall performance
            assessment score. The employees who successfully reach the 75% cut off of the overall
            performance assessment score will be eligible for salary increment. The employees with less
            than 50% of the score as compared to the set ideal score will be considered for skill improvement training and could receive warnings/memo for poor performance. The
            employees with extraordinary 90% and above ratings will be eligible for performance
            incentives. The bonus will be distributed among employees based on the contribution of
            employees in the profit margin of the company.
        </p>
        <b>Mandatory Actions </b>
        <p>It is mandatory for the employees to generate proofs of their performance in the
            organization. The task completion points of the employees will get verified from the
            reporting managers, MIS and HR Team. The managers should provide fair grades to the team
            members and shall be responsible to generate proofs regarding the given grades. The
            submission of self-appraisal form and team evaluation form should be done on or before the
            given deadline. To make the process transparent employees will receive the information
            about their overall performance assessment score. However, the specific grades given by the
            managers will remain confidential. The employees can approach the grievances cell (HR
            Dept.) for any dissatisfaction or clarification required.
        </p>
    </section>

    <section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">Absenteeism and tardiness:</h2>
        <p>Employees should follow their schedules. We can make exceptions for occasions that prevent
            employees from following standard working hours or days. But, generally, we expect
            employees to be punctual when coming to and leaving from work.</p>
    </section>

    <section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">Conflict of interest :</h2>
        <p>
            We expect employees to avoid any personal, financial or other interests that might hinder
            their capability or willingness to perform their job duties.
        </p>
    </section>

    <section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">Collaboration:</h2>
        <p>
            Employees should be friendly and collaborative. They should try not to disrupt the workplace
            or present obstacles to their colleagues’ work.
        </p>
    </section>

    <section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">Communication:</h2>
        <p>
            All employees must be open for communication with their colleagues, supervisors or team
            members. English is the preferred language that should be spoken in the office for proper
            understanding among colleagues and customers.
        </p>
    </section>

    <section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">Benefits :</h2>
        <p>
            We expect employees to not abuse their employment benefits. This can refer to time off,
            insurance, facilities, subscriptions or other benefits our company offers.
            <b>Social Media</b>
            The term “social media” includes all means of communicating or posting information or
            content of any sort on the Internet, including to your own or someone else’s web log or blog,
            journal or diary, personal website, social networking or affinity website, web bulletin board,
            or a chat room, whether or not associated or affiliated with the Company, as well as any other form of
            electronic communication. The same principles and guidelines found in the
            Company rules, policies and procedures apply to an employee’s social media activities
            online.<br>
            Any conduct that adversely affects an employee’s job performance or the performance of
            fellow employees, or otherwise adversely affects the Company’s legitimate business
            interests, may result in disciplinary action, up to and including termination. Similarly,
            inappropriate postings, including but not limited to discriminatory remarks, harassment and
            threats of violence or similar inappropriate or unlawful conduct will not be tolerated and
            may result in disciplinary action, up to and including termination. However, this restriction
            will not apply to any postings made in the exercise of any rights granted to an employee by
            federal law.9
        </p>
    </section>

    <section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">Telephones :</h2>
        <p>
            Access to the Company telephone system is given principally for work-related activities or
            approved educational/training activities. Incidental, occasional personal use is permitted.
            This privilege should not be abused and must not affect the employee’s performance of
            employment-related activities. Telephone usage should be based upon cost-effective
            practices that support the Company’s mission and should comply with applicable rules and
            regulations.
        </p>
        <p>
            You should use common sense and your best judgment when making or receiving personal
            cellular phone calls at work. To the extent possible, employees should make personal cell
            phone calls during their breaks or lunch times. The use of cameras on cell phones during
            work hours is prohibited to protect the privacy of the Company as well as of fellow
            employees.
        </p>
    </section>

    <section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">Intellectual Property Policies:</h2>
        <p>
            <b>What is intellectual property?</b>
            Intellectual property includes products of the mind, such as literary works, art and creative
            design, inventions, symbols, scientific discoveries – even ideas or concepts.<br>
            Three main types of laws protect it from unauthorized use by others.<br>
            1. Trademark: Safeguards commercial identity or brand by discouraging other businesses
            from adopting a name or logo that is confusingly similar<br>
            2. Patent: Exclusive rights granted by a sovereign state to an inventor or assignee for a
            limited period of time in exchange for detailed public disclosure of an invention<br>
            3. Copyright: Protects original works of authorship fixed in a tangible medium, including
            literary, dramatic, musical, artistic and other intellectual works.<br>
            • Employees should not cross cybersecurity set up by the companies and password use like
            changing passwords and password sharing accept the concerned person is strictly<br>
            prohibited.
            • Data should not be deleted from company’s database.<br>
            • Any irrelevant or inappropriate sites should not be accessed from company’s system or
            network which includes shopping websites and social Media sites accept LinkedIn<br>
            • USBs and other devices are not allowed<br>
            • Limit access to personal email accounts or websites, as well as file-sharing websites like
            Drop box and Google Drive.<br>
            • Companies are particularly vulnerable to intellectual property issues when an employee
            leaves – either voluntarily or involuntarily so employee’s access will be deactivated
            simultaneously with the exit meeting, or install identity software to prevent the
            employee from accessing work-related applications.<br>
            • Back up data will be taken before meeting with the exiting employee.<br>
            • electronic equipment will be immediately collected and company data will be erased
            from personal devices after the exit meeting<br>
            • access badges, key fobs, keys, etc. will be collected<br>
            • Any wrong information downloads, systems used and applications accessed found during
            the 90 days prior to leaving, the company is liable to contact their legal counsel about
            next steps.<br>
            • If data is stolen or misused the company will have an obligation to issue a public
            announcement followed by Legal actions.
            • All employees are allowed to use their personal phones for EMERGENCY ONLY, and at time
            of breaks ONLY. You may use your cell phone during breaks and lunch time. No texting or
            calling is allowed otherwise during your working time. Continued use of phone/texting
            chatting will not be tolerated. Disciplinary action could result if use is deemed excessive.<br>
        </p>
        <p>
            All employees must protect our company’s legality. They should comply with all
            environmental, safety and fair dealing laws. We expect employees to be ethical and
            responsible when dealing with our company’s finances, products, partnerships and public
            image.
        </p>
    </section>
    
      <section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">Intellectual Property Policies </h2>
		<b>What is intellectual property?</b>
        <p>
            Intellectual property includes products of the mind, such as literary works, art and creative design, 
			inventions, symbols, scientific discoveries – even ideas or concepts.<br>
			Three main types of laws protect it from unauthorized use by others. <br><br>
            <ol type=1>
				<li>
				<b>Trademark:</b> Safeguards commercial identity or brand by discouraging other businesses 
				from adopting a name or logo that is confusingly similar 
				</li>
				<li>
				<b>Patent:</b> Exclusive rights granted by a sovereign state to an inventor or assignee for a
				limited period of time in exchange for detailed public disclosure of an invention 
				</li>
				<li>
				<b>Copyright:</b> Protects original works of authorship fixed in a tangible medium, including
				literary, dramatic, musical, artistic and other intellectual works.
				</li>
			</ol>
			<ul>
				<li>
					Employees should not cross cybersecurity set up by the companies and password use like 
					changing passwords and password sharing accept the concerned person is strictly prohibited. 
				</li>
				<li>
					Data should not be deleted from company’s database.
				</li>
				<li>
					Any irrelevant or inappropriate sites should not be accessed from company’s system or network which includes shopping websites and social Media sites accept LinkedIn
				</li>
				<li>
					USBs and other devices are not allowed
				</li>
				<li>
					Limit access to personal email accounts or websites, as well as file-sharing websites like Drop box and Google Drive. 
				</li>
				<li>
					Companies are particularly vulnerable to intellectual property issues when an employee leaves – either voluntarily or involuntarily so employee’s access will be deactivated simultaneously with the exit meeting, or install identity software to prevent the employee from accessing work-related applications. 
				</li>
				<li>
					Back up data will be taken before meeting with the exiting employee.
				</li>
				<li>
					electronic equipment will be immediately collected and company data will be erased from personal devices after the exit meeting 
				</li>
				<li>
					access badges, key fobs, keys, etc. will be collected
				</li>
				<li>
					Any wrong information downloads, systems used and applications accessed found during the 90 days prior to leaving, the company is liable to contact their legal counsel about next steps. 
				</li>
				<li>
					If data is stolen or misused the company will have an obligation to issue a public announcement followed by Legal actions. 
				</li>
				<li>
					All employees are allowed to use their personal phones for EMERGENCY ONLY, and at time of breaks ONLY. You may use your cell phone during breaks and lunch time. No texting or calling is allowed otherwise during your working time. Continued use of phone/texting chatting will not be tolerated. Disciplinary action could result if use is deemed excessive.
				</li>
				
			</ul>
			<br>
			
        </p>
		<p>
			All employees must protect our company’s legality. They should comply with all environmental, safety and fair dealing laws. We expect employees to be ethical and responsible when dealing with our company’s finances, products, partnerships and public image
		</p>
    </section>
	
	<section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">Corruption </h2>
		<p>
			We discourage employees from accepting gifts from clients or partners. We prohibit briberies for the benefit of any external or internal party 
		</p>
	</section>
	
	<section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">Non Solicitation Policy </h2>
		<p>
			To avoid disruption of business operations or disturbance of employees, visitors, and others,
			the Company has implemented a Non-Solicitation Policy. For purposes of the Non-Solicitation
			Policy, “solicitation” includes canvassing, soliciting or seeking to obtain membership in or
			support for any organization, requesting contributions, and posting or distributing handbills,
			pamphlets, petitions, and other materials on Company property or using Company resources
			(including without limitation bulletin boards, computers, mail, email and telecommunication
			systems, photocopiers, and telephone lists and databases). Solicitation performed through
			verbal, written, or electronic means is covered by the Non-Solicitation Policy.
		</p></br>
		<p>
			Employees are also prohibited from soliciting other employees for any cause during their
			assigned working time. For this purpose, working time means time during which either the
			soliciting employees or the employees who are the object of the solicitation are expected to
			be actively engaged with assigned work. Employees may conduct solicitations during their
			lunch period, coffee breaks, or other authorized non-work periods, so long as they do so
			when the other employees are on their lunch or break periods. Employees are prohibited
			from soliciting an employee who requests not to be solicited, even if on a break period. 
		</p>
	</section>
	
	<section style="margin: 20px; padding: 50px;">
        <h2 style="text-align: center;">Payroll Loans and Advances </h2>
		<p>
			Arche Softronix does not make payroll advances or loans. 
		</p>
	</section>
	
	<section style="margin: 20px; padding: 50px;">
		<h2 style="text-align: center;">Portals </h2>
		<p>
			Access to all portals is strictly to be used for Arche Softronix related work. No work that is in
			direct or indirect conflict with Arche Softronix’ s nature of business will be conducted during
			your office hours. Any violation will result in immediate termination and forfeiting of
			commission/wages.
		</p>
	</section>
	
	<section style="margin: 20px; padding: 50px;">
		<h2 style="text-align: center;">Respect in the workplace </h2>
		<p>
			All employees should respect their colleagues. We won’t allow any kind of discriminatory
			behavior, harassment or victimization. Employees should conform with our equal opportunity
			policy in all aspects of their work, from recruitment and performance evaluation to
			interpersonal relations. All employees should treat our company’s property, whether
			material or intangible, with respect and care. 
		</p>
		<p>
		<b>Smoking </b>
		</p>
		<p>
			In order to provide a safe and comfortable working environment for all employees, smoking
			is strictly prohibited at all times inside any Company building.
		</p>
		<p>
			<b>Drug-Free Workplace</b>
		</p>
		<p>
		
			The Company takes the problem of drug and alcohol abuse seriously, and is committed to
			providing a substance abuse-free workplace for its employees. Substance abuse of any kind
			is inconsistent with the behavior expected of our employees, subjects all employees and
			visitors to our facilities to unacceptable safety risks, and undermines our ability to operate
			effectively and efficiently. The Company has adopted a formal policy related to substance
			abuse. A copy of the complete policy is contained in this Handbook. 
		</p>
		<p>
			<b>Substance Abuse </b>
		</p>
		<p>
			The Company recognizes alcohol and drug abuse as potential health, safety and security
			problems. The Company expects all employees to assist in maintaining a work environment
			free from the effects of alcohol, drugs or other intoxicating substances. Compliance with
			this substance abuse policy is made a condition of employment, and violations of the policy
			may lead to discipline and/or discharge. 
		</p>
		<p>
			All employees are prohibited from engaging in the unlawful manufacture, possession, use,
			distribution or purchase of illicit drugs, alcohol or other intoxicants, as well as the misuse of
			prescription drugs on Company premises or at any time and any place during working hours.
			While we cannot control your behavior off the premises on your own time, we certainly
			encourage you to behave responsibly and appropriately at all times. All employees are
			required to report to their jobs in appropriate mental and physical condition, ready to work. 
		</p>
		<p>
			Substance abuse is an illness that can be treated. Employees who have an alcohol or drug
			abuse problem are encouraged to seek appropriate professional assistance. You may inform
			your immediate supervisor, designated manager, or Human Resources for assistance in
			seeking help to addresssubstance abuse, who can also help you determine coverage available
			under the Company’s medical insurance plan. 
		</p>
		<p>
			When work performance is impaired, admission to or use of a treatment or other program
			does not preclude appropriate action by the Company
		</p>
	</section>
	
	<section style="margin: 20px; padding: 50px;">
		<h2 style="text-align: center;">Sexual Harassment Policy </h2>
		<p>
			It is the policy of Arche Softronix that all employees are responsible for ensuring that the
			workplace is free from sexual harassment. Because of Arche Softronix’ s strong disapproval
			of offensive or inappropriate sexual behavior at work, all employees must avoid any action
			or conduct which could be viewed as sexual harassment
		</p>
		<p>
			Sexual harassment includes unwelcome sexual advances, requests for sexual favors, and
			other verbal or physical conduct of a sexually harassing nature, when: 
		</p>
		<ol type=1>
			<li>
				 Submission to the harassment is made either explicitly or implicitly a term or condition of employment; 
			</li>
			<li>
				Submission to or rejection of the harassment is used as the basis for employment decisions affecting the individual; or 
			</li>
			<li>
				The harassment has the purpose or effect of unreasonably interfering with an individual’s
				work performance or creating an intimidating, hostile, or offensive working environment.
				Any employee who has a complaint of sexual harassment at work by anyone, including
				Supervisors, co-workers or visitors, should first clearly inform the harasser that his/her
				behavior is offensive or unwelcome and request that the behavior stop. if the behavior
				continues, the employee must immediately bring the matter to the attention of his/her
				supervisor. If the immediate supervisor is involved in the harassing activity, the violation
				should be reported to that supervisor’s immediate supervisor, the department personnel
				officer, or the employee relations coordinator, who can be reached at (Mobile Number).
				If a supervisor or personnel officer knows of an incident of sexual harassment, they shall
				take appropriate remedial action immediately. If the alleged harassment involves any types
				of threats of physical harm to the victim, the alleged harasser may be suspended without
				pay, terminated, referred to Law Enforcement agencies and their relieving letters will be
				held. During such suspension, an investigation will be conducted by Arche Softronix. If the
				investigation supports charges of sexual harassment, disciplinary action against the alleged 
				harasser will take place and may include termination. If the investigation reveals that the
				charges were brought falsely and with malicious intent, the charging party may be subject to
				disciplinary action, including termination. 
				<br></br>
				Arche Softronix strives to provide a Harassment free work place and any violation of this
				policy by any member of the team will be taken very seriously. 
			</li>
		</ol>
	</section>	
	
	<section style="margin: 20px; padding: 50px;">
		<h2 style="text-align: center;">Guidelines </h2>
		<p>
			In the rapidly expanding world of electronic communication, social media can mean many
			things. Social media includes all means of communicating or posting information or content
			of any sort on the Internet, including to your own or someone else’s web log or blog, journal
			or diary, personal website, social networking or affinity website, web bulletin board or a
			chat room, whether or not associated or affiliated with Arche Softronix., as well as any other
			form of electronic communication.<br>
			When considering your activities on social media outlets, keep in mind that any of your
			conduct that adversely affects your job performance or the performance of fellow
			associates/employees, or that adversely affects customers or suppliers of Arche Softronix. or
			Arche Softronix’ s legitimate business interests may result in disciplinary action up to and
			including termination of employment.<br>
			Carefully read these guidelines, the Arche Softronix. Ethics Policy, the Arche Softronix.
			Information Policy and the Discrimination & Harassment Prevention Policy, and ensure your
			postings are consistent with these policies. Inappropriate postings that may include
			discriminatory remarks, slander, harassment, and threats of violence or similar inappropriate
			or unlawful conduct will not be tolerated and may subject you to disciplinary action up to
			and including termination of employment.<br>
			Always be fair and courteous to fellow associates, customers, members, suppliers, or people
			who work on behalf of the Company. Also, keep in mind that you are more likely to resolve
			work-related complaints by speaking directly with your co-workers or by utilizing our
			Problem Solving Procedure than by posting complaints to a social media outlet. When
			posting, avoid using statements, photographs, video or audio that reasonably could be
			viewed as malicious, dishonest, obscene, threatening or intimidating, that disparage
			customers, members, associates or suppliers, or that might constitute harassment or
			bullying. Examples of such conduct might include offensive posts meant to intentionally
			harm someone’s reputation or posts that could contribute to a hostile work environment on
			the basis of race, sex, disability, religion or any other status protected by law or company
			policy.<br>
			Make sure you are always honest and accurate when posting information or news, and if you
			make a mistake, correct it quickly. Remember that the Internet archives almost everything;
			therefore, even deleted postings can be searched. Never post any information or rumors that
			you know to be false about the Company, fellow associates, members, customers, suppliers,
			or people working on behalf of Arche Softronix. or competitors.<br>
			Do not post internal communications relating to the Company’s trade secrets and private or
			confidential information such as customer lists. Trade secrets may include information
			regarding the development of systems, processes, products, know-how and technology.
			Respect financial disclosure laws. It is illegal to communicate or give a “tip” on inside 
			information to others so that they may buy or sell stocks or securities. Do not create a link
			from your blog, website or other social networking site to the Company’s website without
			identifying yourself as a Arche Softronix associate.<br>
			Express only your personal opinions. Never represent yourself as a spokesperson for Arche
			Softronix. and be clear and open about the fact that you are an associate and that your
			views do not represent those of Arche Softronix., fellow associates, members, customers,
			suppliers or people working on behalf of Arche Softronix. It is best to include a disclaimer
			such as “The postings on this site are my own and do not necessarily reflect the views of
			Arche Softronix.<br>
			Refrain from using social media while on work time or on Company-provided equipment
			unless it is work-related as authorized by your manager or consistent with the Company
			Internet Policy. Do not use company email addresses to register on social networks, blogs, or
			other online tools utilized for personal use.<br>
			Arche Softronix. prohibits taking negative action against any associate for reporting a
			possible deviation from this policy or for cooperating in an investigation. Any associate who
			retaliates against another associate for reporting a possible deviation from this policy or for
			cooperating in an investigation will be subject to disciplinary action, up to and including
			termination of employment.<br>
			If you have questions or need further guidance, please contact your HR representative.<br><br>
			<b>Worker’s Compensation</b><br>
			Any injury sustained on the job must be reported immediately to your Manager. Please note
			if we do not know of the injury then we cannot help you get the care you require. We will
			help you get the required Medical attention that you need as quickly as possible. We only
			want the best for our Employees and we will do everything we can to provide a safe and
			secure environment for our employees. If you do observe a potential hazard, please notify
			your manager immediately so we can resolve it. We want all our employees to be safe at all
			times. 
		</p>
		
	</section>
	
	<section style="margin: 20px; padding: 50px;">
		<h2 style="text-align: center;">Few Important Policies in Detail  </h2>
		<p>
			Few detailed policies are attached as annexures with this employee handbook. Every
			employee needs to abide these policies in every way.<br><br>
			1. Annexure -1: Policy Against Sexual Harassment at work Place.<br>
			2. Annexure - 2: Policy on Internet Usage.<br>
			3. Annexure - 3: CCTV Policy – India<br>
		</p>
	</section>
	
	<section style="margin: 20px; padding: 50px;">
		<h2 style="text-align: center;">ACKNOWLEDGMENT OF RECEIPT AND REVIEW  </h2>
		<p>
			By signing below, I acknowledge that I have received a copy of the Employee Handbook and
			understand that it is my responsibility to read the Employee Handbook in its entirety. I agree
			to comply with the rules, policies, and procedures set forth herein, as well as any revisions
			made to the Employee Handbook in the future. I also understand that if I violate the rules,
			policies, and procedures set forth herein that I may be subject to discipline, up to and
			including termination of my employment. <br>			
			I understand that the Employee Handbook contains information about the employment
			policies and practices of the Company. I understand that the policies outlined in this
			Employee Handbook are management guidelines only, which in a developing business will
			require changes from time to time. I understand that the Company retains the right to make
			decisions involving employment as needed in order to conduct its work in a manner that is
			beneficial to the employees and the Company. I understand that this Employee Handbook
			supersedes and replaces any and all prior Employee Handbooks and any inconsistent verbal
			or written policy statements.<br>
			I understand that except for the policy of at-will employment, which can only be changed by
			the Mr. Mihir Patel – Managing Director (India Operation) of Arche Softronix., the Company
			reserves the right to revise, delete, and add to the provisions of this Employee Handbook at
			any time without further notice. I understand that no oral statements or representations can
			change the provisions of this Employee Handbook. I understand that this Employee Handbook
			is not intended to create contractual obligations with respect to any matters it covers and
			that the Employee Handbook does not create a contract guaranteeing that I will be
			employed for any specific time period. I understand nothing in this handbook is created to
			infringe on any available legal rights.<br>
			I understand that this Employee Handbook refers to current benefit plans maintained by the
			Company and that I must refer to the actual plan documents and summary plan descriptions
			as these documents are controlling.<br>
			If I have questions about the content or interpretation of the Employee Handbook, I will ask
			my supervisor or Human Resources. <br>
			
		</p>
	</section>
	
	<section style="margin: 20px; padding: 50px;">
		<h2 style="text-align: center;">Annexure -1<br>	POLICY ON PREVENTION OF SEXUAL HARASSMENT AT WORKPLACE</h2>
		<p><b>Policy & Guideline</b></p>
		<ol type=I>
			<li>
                <b> OBJECTIVE:</b>
			</li>
			<p>
			Arche Softronix Inc. (“Arche Softronix” or “Company”) is committed to creating and
			maintaining a secure work environment where it’s Employees, Agents, Vendors and Partners
			can work and pursue business together in an atmosphere free of harassment, exploitation
			and intimidation caused by acts of Sexual Harassment within but not limited to the office
			premises and other locations directly related to the Company’s business.
			The objective of this policy is to provide protection against sexual harassment of women at
			workplace and for the prevention and redressal of complaints of sexual harassment and for
			matters connected therewith. All concerned should take cognizance of the fact that Arche
			Softronix strongly opposes sexual harassment, and that such behavior against women is
			prohibited by the law as set down in The Sexual Harassment of Women at Workplace
			(Prevention, Prohibition and Redressal) Act and Rules framed thereunder being The Sexual
			Harassment of Women at Workplace (hereinafter referred to as “Act”) as well as the terms
			of employment. Commission of any act of sexual harassment as defined in the Act and in this
			Policy shall result in strict disciplinary action. At Arche Softronix, we have zero-tolerance for
			sexual harassment. We value each and every employee working with us and wish to protect
			their dignity and self-respect. In doing so, we are determined to promote a working
			environment in which persons of both genders complement each other as equals in an
			environment that encourages maximum productivity and to keep the personal dignity. 
			</p>
			<li>
                <b>SCOPE:</b>
			</li>
			<p>
			Arche Softronix’s Policy with regard to Prevention, Prohibition and Redressal of Sexual
			Harassment covers every “employee” across the Company”. Arche Softronix encourages
			every employee who believes they are sexually harassed to use the redressal mechanism as
			provided in this policy. The Policy is with respect to Prevention, Prohibition & Redressal of
			Sexual Harassment which may arise in places not limited to geographical location viz.
			Company’s offices / branches but includes all such places or locations where acts are
			conducted in context of working relationships or whilst fulfilling professional duties or which
			may be visited by an employee during the course of employment including transportation
			provided by the company for undertaking such visit. Arche Softronix’s Policy against sexual
			harassment includes sexual harassment by fellow employees, supervisors, managers as well
			as agents, contractors, customers, vendors, partners and, visitors including outsource
			employees. Any place visited by the employee arising out of or during the course of
			employment including transportation provided by the employer for undertaking such
			journey. Sexual harassment is judged by the impact on the complainant and not the intent of
			the Respondent. Sexual harassment as addressed in this Policy need not necessarily be from
			a male to a female employee, it can be vice versa as well as between individuals of same
			gender. This Policy comes into force with immediate effect. 
			</p>
			<li>
                <b>DEFINITION:</b>
			</li>
			<p>
				<ol type=a> 
					<li>
						 “Aggrieved Person” means a person in relation to work place whether employed or not,
						who alleges to have been subject to any act of sexual harassment by the Respondent. 
					</li>
					<li>
						“Company” means Arche Softronix Inc.
					</li>
					<li>
						 “employee” means a person employed at a workplace for any work on regular, temporary,
						ad hoc or daily wages basis, either directly or through an agent, including
						a contractor, with or, without the knowledge of the principal employer, whether for
						remuneration or not, or working on a voluntary basis or otherwise, whether the terms of
						employment are express or implied and includes a co-worker, a contract worker, probationer,
						trainee, apprentice or called by any other such name; 
					</li>
					<li>
						 “Internal Complaints Committee” means a committee constituted by Company as per this Policy. 
					</li>
					<li>
						“Respondent” means a person against whom the aggrieved person has made a complaint.
					</li>
					<li>
						 “Sexual Harassment” includes any one or more of the following unwelcome acts or behavior (whether directly or by implication) such as: <br>
							i. Physical contact and advances; or<br>
							ii. A demand or request for sexual favors; or<br>
							iii. Making sexually colored remarks; or<br>
							iv. Showing pornography or other offensive or derogatory pictures, cartoons,<br>
							representations, graphics, pamphlets or sayings; or<br >
                             v. Any other unwelcome physical, verbal
							or non - verbal conduct of sexual nature; or
							Following circumstances amongst other circumstances mentioned above may constitute
							sexual harassment if it occurs or is present in relation or connected with any act or behavior
							of sexual harassment: <br><br>
							<p style="padding-left:50px">
								i. implied or explicit promise of preferential treatment in their employment;<br>
								ii. implied or explicit threat of detrimental treatment in their employment;<br>
								iii. implied or explicit threat about their present or future employment status;<br>
								iv. Interfering with their work or creating an intimidating or offensive or hostile work
								environment; humiliation treatment likely to affect their health or safety.<br>
								v. humiliating treatment likely to affect the health and safety of the aggrieved
								person. In addition to the instances mentioned hereinabove, any other acts or
								behavior, which outrages the modesty of a female employee, will be considered as
								sexual harassment. <br>
							</p>
					</li>

					<li>
						“workplace” includes any department, organization, undertaking, establishment,
						enterprise institution and office or branch unit. Any place visited by the employee arising
						out of or during the course of employment including transportation provided by the
						employer for undertaking such journey. 
					</li>
					
				</ol>
			</p>
			<li>
                <b>INTERNAL COMPLAINTS COMMITTEE: </b>
			</li>
			<P>
				Every complaint received shall be forwarded to internal complaint committee formed under
				the policy for redressal. The investigation shall be carried out by Internal Complaints
				Committee constituted for this purpose. Internal Complaints Committee has been
				constituted of the following members as nominated by the Company:<br>
				a. A woman employee employed at a senior level amongst the employees shall act as
				Presiding officer of the committee.<br>
				b. Not less than 2 members from amongst employees preferably committed to the cause of
				women OR who have had experience in social work OR have legal knowledge.<br>
				c. One member shall be from amongst Non-governmental organizations OR associations
				committed to the cause of women OR a person familiar with the issues relating to sexual
				harassment. The Name of the Members of the Internal Complaints Committee is as per
				Annexure A of this Policy and any change in such composition shall be effected in the policy
				At least half the total members of the Committee have to be women. The Presiding Officer
				and every member shall hold office for such period, not exceeding three years, from the
				date of their nomination as may be specified by the employer.
			</P>
			<li>
                <b>AWARENESS: </b>
			</li>
			<P>
				<ol type=1>
				
					<li>All the Employees, Agents, Customers, Vendors, Partners and Visitors shall have access to
						this Policy at any given point of time and clarification related to this Policy shall be
						addressed by the HR team.
					</li>
					<li>A brief shall be given to all existing employees regarding the features of this Policy
						immediately on formulation of the Policy and to new employees in Arche Softronix during
						their initial Induction.
					</li>
					<li>
						The Company shall comply with all other details as set out under Section 19 of the Act to
						ensure that all employees are provided with the safe working environment at the workplace.
					</li>
					<li>
						Company shall display the notice showing the name of the Internal Complaints Committee
						members at its every establishment at a conspicuous place.
					</li>
				</ol>
			</p>
			<li>
                <b>FALSE ACCUSATIONS: </b>
			</li>
			<P>
				<ol type=1>
					<li>
						The complaint of sexual harassment made by any employee shall be taken up with utmost
						seriousness by Company. However, there shall be zero tolerance for any false accusation.
					</li>
					<li>
						If the Internal Complaint Committee comes to a conclusion that the allegation was made
						with malicious intent or the aggrieved person or any other person making the complaint
						on behalf of the aggrieved person produced false or forged or misleading documents to
						prove his/her case, the Internal Complaint Committee may recommend action to be taken
						against the person who has made the complaint, including termination of service. In such
						a case, malicious intent has to be established after an inquiry, before any action is
						recommended. A mere inability to substantiate a complaint or provide adequate proof
						would not attract action as provided herein. A similar recommendation for taking action
						would be recommended against any witness whom the Internal Complaint Committee
						concludes, that he/she has given false evidence or produced forged or misleading
						documents. 
					</li>
					<li>
						It is to be noted that this statement is not intended to discourage employees from coming
						forward with any complaints. Arche Softronix recognizes and expects that some claims
						may be difficult to prove or support, or may not in fact be found to raise to the level of
						seriousness deemed necessary to constitute Sexual Harassment. These types of complaints
						will not be considered to be false accusations. 
					</li>
				</ol>
			</p>
			<li>
                <b>MISCELLANEOUS:</b>
			</li>
			<p>
				<ol type=1>
					<li>
						Company may make any alteration or amendment or rescind any of the clauses of this
						Policy as and when it finds it necessary to do so as long as it complies with the Act. Any
						such alterations or amendment or rescinding will be intimated to the employee.				
					</li>
					<li>
						Nothing contained in these rules shall operate in derogation of any law for the time being
						in force or to the prejudice of any right of any employee under any other Rules or Law.
					</li>
					<li>
						The Internal Complaint Committee shall prepare an annual report with the following
						details and shall submit the same to the Company to include in its Annual report:
						<p>
							<ul>
								<li>
									Number of complaints of sexual harassment received during the year;
								</li>
								<li>
									Number of complaints disposed off during the year;
								</li>
								<li>
									Number of cases pending for more than 90 days;
								</li>
								<li>
									 Number of workshops or awareness program against sexual harassment carried out;
								</li>
								<li>
									Nature of action taken by the employer. 
								</li>
							</ul>
						</p>
					</li>
					
				</ol>
			</p>
		</ol>	
		</p>
	</section>
	
	<section style="margin: 20px; padding: 50px;">
		<h2 style="text-align: center;">Annexure -2<br>	Policy on Internet Usage</h2>
		
		<p>
			<b>Objective</b><br>
			This internet usage policy provides employees with rules and guidelines about the
			appropriate use of company equipment, network and Internet access. It also helps to protect
			both the business and the employee; by this policy the employee will be aware that
			browsing certain sites or downloading files or using internet for private purposes is
			prohibited. The policy must be adhered to or there could be serious repercussions, thus
			leading to fewer security risks for the business as a result of employee negligence. 
		</p>
		<p>
			<b>Scope</b><br>
			This Internet Usage Policy applies to all employees of Arche Softronix Solutions & Services
			Pvt. Ltd. who have access to computers and the Internet to be used in the performance of
			their work. Use of the Internet by employees of Arche Softronix is permitted and encouraged
			where such use supports the goals and objectives of the business. However, access to the
			Internet through Arche Softronix is a privilege and all employees must adhere to the policies
			concerning Computer, Email and Internet usage. Violation of this policy could result in
			disciplinary and/or legal action leading up to and including termination of employment.
			Employees may also be held personally liable for damages caused by any violations of
			this policy.
		</p>
		<p>
			<b>Policy Guidelines</b><br>
			<ul>
				<li>
					Company employees are expected to use the Internet responsibly and productively.
					Internet access is limited to job-related activities only and personal use is not
					permitted in any form. 
				</li>
				<li>
					Job-related activities include research and educational tasks that may be found via
					the Internet that would help in an employee's role.
				</li>
				<li>
					All Internet data that is composed, transmitted and/or received by Arche Softronix’s
					computer systems is considered to belong to the company and is recognized as part of
					its official data. It is therefore subject to disclosure for legal reasons or to other
					appropriate third parties only. 
				</li>
				<li>
					The equipment, services and technology used to access the Internet are the property
					of Arche Softronix Solutions & Services Pvt. Ltd. and the company reserves the right to
					monitor Internet traffic and monitor and access data that is composed, sent or
					received through its online connections.
				</li>
				<li>
					Emails sent via the company email system should not contain content that is deemed
					to be offensive. This includes, though is not restricted to, the use of vulgar or
					harassing language/images etc. 
				</li>
				<li>
					All sites and downloads may be monitored and/or blocked by the company if they are
					deemed to be harmful and/or not productive to business. 
				</li>
				<li>
					The installation of software such as instant messaging technology is strictly
					prohibited. 
				</li>
			</ul>
		</p>
	</section>
	
	<section style="margin: 20px; padding: 50px;">
		<h2 style="text-align: center;">Unacceptable use of the internet by employees includes, but is not limited to: </h2>
		<P>
			<ul>
			<li>
				Sending or posting discriminatory, harassing, or threatening messages or images on the
				Internet or via Arche Softronix's email service.</li>
				<li> Using computers to perpetrate any form of fraud, and/or software, film or music
				download & piracy etc.</li>
				<li>Stealing, using, or disclosing someone else's password without authorization.</li>
				<li>Downloading, copying or pirating software and electronic files that are copyrighted or
				without authorization.</li>
				<li>Sharing confidential material, trade secrets, or proprietary information outside of the
				organization.</li>
				<li>Hacking into unauthorized websites</li>
				<li>Sending or posting information that is defamatory to the company, its products/
				services, colleagues and/or customers.</li>
				<li>Introducing malicious software onto the company network and/or jeopardizing the
				security of the organization's electronic communications systems.</li>
				<li>Sending or posting chain letters, solicitations, or advertisements not related to
				business purposes or activities.</li>
				<li>Passing off personal views as representing those of the organization.</li>
				<li>Usages of social sites or media for personal interest in any form or anyway. </li>
			</ul>
				<br>
				If an employee is unsure about what constituted acceptable Internet usage, then he/she
				should ask the HR for further guidance and clarification.<br><br>
				All terms and conditions as stated in this document are applicable to all users of Arche
				Softronix’s network and Internet connection. All terms and conditions as stated in this
				document reflect an agreement of all parties and should be governed and interpreted in
				accordance with the policies and procedures mentioned above. Any user violating these
				policies is subject to disciplinary actions deemed appropriate by the company up to and
				including termination of the employment. 
		</P>
	</section>
	
	<section style="margin: 20px; padding: 50px;">
		<h2 style="text-align: center;">Annexure -3 <br>CCTV CAMERA POLICY - INDIA </h2>
		
		<P>
			<ol type=1>
				<li>
                    <b>Objective</b>
				</li>
				<p>
					The purpose of this Policy is to regulate day to day operation, ensure the security of the
					employees & the company assets and use of the closed circuit television (CCTV) system at
					Arche Softronix. Common CCTV systems are based around digital technology and therefore
					need to be treated as information that will be processed under the Data Protection Act 1998.
					The person ultimately responsible for data protection within the company is the IT Manager.
					The system comprises a number of fixed and dome cameras located both internally and
					externally around the company office. All cameras maybe monitored and are only available
					for use by approved employees of the company. The CCTV system is owned by the Arche
					Softronix. and will be subject to review annually on an annual basis. The key objectives of
					the CCTV system are:- 
					<ol type=1>
						<li>
						To protect the company offices and its assets to ensure they are kept free from intrusion,
						vandalism, damage or disruption.
						</li>
						<li>
						To increase the personal safety of employees and reduce the fear of physical abuse,
						intimidation and crime.
						</li>
						<li>
						To support the police in a bid to deter and detect crime subjected to the written
						permission of the Management.
						</li>
						<li>
						To assist in identifying, apprehending and prosecuting offenders on the company office.
						</li>
						<li>
						To assist the management of the company on a day to day basis in its business operations. 
						</li>
					</ol>	
				</p>
				<li>
                    <b>Scope</b>
				</li>
					<p>
						All employees should read and follow our company policies. If they have any questions, they
						should ask their managers or Human Resources (HR) department. <br><br>
						
						Our company may have to take disciplinary action against employees who repeatedly or
						intentionally fail to follow our HR Policies, Disciplinary actions will vary depending on the
						violation.<br><br>
						Possible consequences include: <br>
						<ul>
							<li>Demotion. </li>
							<li>Delayed Appraisal </li>
							<li>Detraction of benefits for a definite or indefinite time.</li>
							<li>Suspension or termination for more serious offenses. </li>
						</ul>
						We may take legal action in cases of corruption, theft, embezzlement or other unlawful behaviour.
					</p>
			</ol>
		</p>
	</section>

</body></html>




























