.ckeditor {
    width: 90%;
    margin: 0 auto;
}

.assign {
    width: 90%;
    margin: 0 auto;
}

.info p {
    text-align: center;
    color: #999;
    text-transform: none;
    font-weight: 600;
    font-size: 15px;
    margin-top: 2px;
}

.info i {
    color: #F6AA93;
}

form h1 {
    font-size: 24px;
    background: #145 none repeat scroll 0% 0%;
    background: #485563;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #485563, #29323c);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #485563, #29323c);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: #3a4660;
    color: rgb(255, 255, 255);
    padding: 20px 22px;
    margin: auto;
    text-shadow: none;
    letter-spacing: 1px;
    text-align: center;
    border-radius: 0;
}

form {
    border-radius: 5px;
    width: 100%;
    background-color: #fff;
    overflow: none;
    border-radius: 0;
}

p span {
    color: #F00;
}

p {
    margin: 0px;
    font-weight: 500;
    line-height: 2;
    color: #333;
}

h1 {
    text-align: center;
    color: #666;
    text-shadow: 1px 1px 0px #FFF;
    margin: 50px 0px 0px 0px
}

.ggg {
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #aaa;
    margin-bottom: 15px;
    max-width: 80%;
    width: 300px;
    height: 40px;
    float: left;
    padding: 0px 15px;
}

a {
    text-decoration: inherit
}

textarea {
    max-width: 80%;
    width: 300px;
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #aaa;
    margin: 0;
    height: 150px;
    float: left;
    padding: 0px 15px;
}

option {
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #EEE;
    margin: 0;
    max-width: 80%;
    width: 300px;
    height: 200px;
    float: left;
    padding: 0px 15px;
    background: #fff;
}

.form-group {
    overflow: hidden;
    clear: both;
}

.icon-case {
    width: 35px;
    float: left;
    border-radius: 5px 0px 0px 5px;
    background: #eeeeee;
    height: 42px;
    position: relative;
    text-align: center;
    line-height: 40px;
}

.onlyform i {
    color: #555;
    font-size: 14px;
}

.contentform {
    margin: 0 auto;
    padding: 40px 30px;
    display: flex;
    justify-content:center;
}

.bouton-contact {
    background-color: #090;
    background: #0f0c29;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: #FFF;
    text-align: center;
    width: 100%;
    border: 0;
    padding: 17px 25px;
    border-radius: 5px;
    cursor: pointer;
    /*    margin-top: 40px;*/
    font-size: 18px;
}

.leftcontact {

/*    border-right: 1px dotted #CCC;*/
    box-sizing: border-box;
    padding: 0px 35px 0px 0px;
}

.rightcontact {
    box-sizing: border-box;
    padding: 0px 0px 0px 35px;
}

.validation {
    display: none;
    margin: 0 0 10px;
    font-weight: 400;
    font-size: 13px;
    color: #DE5959;
}

#sendmessage {
    border: 1px solid #fff;
    display: none;
    text-align: center;
    margin: 10px 0;
    font-weight: 600;
    margin-bottom: 30px;
    background-color: #EBF6E0;
    color: #5F9025;
    border: 1px solid #B3DC82;
    padding: 13px 40px 13px 18px;
    border-radius: 3px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.03);
}

#sendmessage.show,
.show {
    display: block;
}



/*Date of birth*/

[type="date"] {
    background: #fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png) 97% 50% no-repeat;
}

[type="date"]::-webkit-inner-spin-button {
    display: none;
}

[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
}

/* custom styles */


label {
    display: block;
}


/*gender*/

input[type=radio] {
    visibility: hidden;
    position: absolute;
}


label.radio {
    cursor: pointer;
    text-indent: 35px;
    overflow: visible;
    display: inline-block;
    position: relative;
    margin: 10px 10px 20px 10px;
}

label.radio:before {
    background: #666;
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
}

label.radio:after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 0.5em;
    height: 0.25em;
    background: transparent;
    top: 7.5px;
    left: 4.5px;
    border: 3px solid #ffffff;
    border-top: none;
    border-right: none;

    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

input[type=radio]:checked + label:after {
    opacity: 1;
}


/*select*/

select {
    max-width: 80%;
    width: 300px;
    height: 40px;
    line-height: 2;
}

select:first-of-type {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

select:last-of-type {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

select:focus,
select:active {
    outline: 0;
}


/*==Checkbox==*/

.check input {
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #ddd;
    width: 20px;
    height: 20px;
    display: inline;
    float: none;
    position: relative;
    top: 10px;
}

.check span {
    position: relative;
    top: 5px;
    font-size: 16px;
    color: #555;
}

/*==Scroll Box ===*/

/* CSS */

.scroll-button {
    box-sizing: border-box;
    font-size: 1.2rem;
    line-height: 2rem;
    padding: 5px;
    width: 80px;
    height: 80px;
    right: 120px;
    bottom: 30px;
    visibility: visible;
    filter: alpha(opacity=50);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    opacity: 0.5;
    cursor: pointer;
    transition: all 1.2s;
    -webkit-transition: all 1.2s;
    -moz-transition: all 1.2s;
    -ms-transition: all 1.2s;
    -o-transition: all 1.2s;
    font-size: 16px;

    z-index: 9999;
}

/* STYLE BUTTON 1 - filled in */
/* .scroll-button{
  background: rgb(249, 104, 211);
  border: none;
  color: white;
} */

/* STYLE BUTTON 2 - only outlines */
.scroll-button {
    background: none;
    border: solid 2px rgb(210, 104, 211);
    color: #909;
    font-weight: bolder;
}

/* SHAPE BUTTON 1 - round */
/* .scroll-button{
  border-radius: 50%;
} */

/* SHAPE BUTTON 2 - square */
.scroll-button {
    border-radius: 0%;
}

/* POSITION BUTTON 1 - on the bottom of the screen */
.scroll-button {
    position: fixed;
}

/* POSITION BUTTON 2 - on the bottom of the page */
/* .scroll-button{
  position: absolute;
} */





.scroll-button:hover {
    filter: alpha(opacity=100);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}

.scroll-button--hidden {
    filter: alpha(opacity=0);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    visibility: hidden;
}

/*=======upload next ==========*/

@import url("https://fonts.googleapis.com/css?family=Spinnaker");

#file-upload {
    position: absolute;
    left: -9999px;
}

label[for="file-upload"] {
    padding: 0.5em;
    display: inline-block;
    background: #623475;
    cursor: pointer;
    color: #fff;
    margin-top: 6px;
}

label[for="file-upload"]:hover {
    background: #6b3880;
    color: #fff;
}

#filename {
    padding: 0.5em;
    float: left;
    width: 150px;
    white-space: nowrap;
    overflow: hidden;
    background: #fff;
    border: 1px solid #ccc;
}

/*=====Responsive desgine======*/

@media screen and (max-width:768px) {
    .contentform {
        display: block;
    }

    .sidebar {
        position: absolute;
        left: 0;
        top: 0;
    }

    .leftcontact {
        width: 100%;
        box-sizing: border-box;
        padding: 2px;
    }

    .rightcontact {
        width: 100%;
        box-sizing: border-box;
        padding: 2px;
    }

}

