body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: url('../img/09.jpeg') no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    background-position: center;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    background: rgba(154, 18, 179, .5);
}

.container {
    width: 100%;
    max-width: 1260px;
    margin: 0 auto;
    
}

.log {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wrap {
    width: 500px;
    height: 500px;
    box-sizing: border-box;
    background: #000000;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #434343, #000000);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #434343, #000000);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 10 10px;
    border-radius: 20px 0 20px 20px;
    background: rgba(44, 62, 80,0.98);
}


.logo {
    width: 100%;
    height: 80px;
    background: #fff;
    margin: 0 auto 20px auto;
    border-radius: 20px 0 0 0;
}

.wrap img {
    width: 150px;
    display: block;
    
    position: absolute;
    top: -7px;
    left: 170px;
    margin: 0 auto;
}

.wrap h2 {
    color: rgba(236, 240, 241,1.0);
    text-align: center;
    font-family: 'Noto Serif TC', serif;
    font-weight: 100;
    margin: -15PX 0 0;
}

form input {
    background: rgba(44, 62, 80,0.98)!important;
    display: block;
    margin: 30px 50px;
    margin-bottom: 0;
    font-family: 'Noto Serif TC', serif;
    font-weight: 200;
    border: 0;
    border-bottom: 1px solid #ff5407;
    width: 80%;
    height: 36px;
    font-size: 16px;
    padding: 7px;
    border-radius: 5px;
    color: #fff!important;
}

form input:focus {
    outline: none;
    box-shadow: none;
    background: #fff!important;
    color: #444!important;
}

/* Check box */

.check {
    cursor: pointer;
    position: relative;
    top: 10px;
    left: 50PX;
    margin: auto;
    width: 18px;
    height: 18px;
    -webkit-tap-highlight-color: transparent;
    transform: translate3d(0, 0, 0);
    display: inline;
}

.check:before {
    content: "";
    position: absolute;
    top: -15px;
    left: -15px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(34, 50, 84, 0.03);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.check svg {
    position: relative;
    z-index: 1;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #c8ccd4;
    stroke-width: 1.5;
    transform: translate3d(0, 0, 0);
    transition: all 0.2s ease;
}

.check svg path {
    stroke-dasharray: 60;
    stroke-dashoffset: 0;
}

.check svg polyline {
    stroke-dasharray: 22;
    stroke-dashoffset: 66;
}

.check:hover:before {
    opacity: 1;
}

.check:hover svg {
    stroke: #e67e22;
}

#cbx:checked + .check svg {
    stroke: #e67e22;
}

#cbx:checked + .check svg path {
    stroke-dashoffset: 60;
    transition: all 0.3s linear;
}

#cbx:checked + .check svg polyline {
    stroke-dashoffset: 42;
    transition: all 0.2s linear;
    transition-delay: 0.15s;
}

form p {
    color: white;
    display: inline;
    position: relative;
    top: 5px;
    left: 60px;
    font-weight: 100;
    color: #e67e22;
}

.btn {
    height: 60px;
}

button {
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid orangered;
    background: linear-gradient(45deg, #fff 60%, orange 85%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top: 20px;
    left: 50px;
    font-family: 'Noto Serif SC', serif;
    color: #fff;
    /*For Ie*/
}

button:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, orangeRed 50%, transparent 50%);
    z-index: -1;
}

button,
button:after {
    -webkit-background-size: 300%;
    background-size: 300%;
    background-position: 100%;
    transition: 1s, font-size .5s;
}

button:hover,
button:hover:after {
    background-position: 0;
    font-size: 1.1em;
    color: orangered;
    /*For Ie*/
}

.privacy {
    margin: 40px 150px;
}

.privacy span {
    width: 200px;
    color: #fff;
    display: block;
    text-align: center;
} 
















